dev: CurveOptions
Interface CurveOptions
interface CurveOptions {
    cps?: { x: number; y: number }[];
    invert?: boolean;
    openingDirection?: "auto" | "up" | "down";
    position?: string | number;
    positionEnd?: string | number;
    thickness?: number;
    xShift?: number;
    yShift?: number;
}
Index
Properties
cps?
invert?
openingDirection?
position?
positionEnd?
thickness?
xShift?
yShift?
Properties
Optional cps
cps?: { x: number; y: number }[]
Two control points for the bezier curves.
Optional invert
invert?: boolean
Optional openingDirection
openingDirection?: "auto" | "up" | "down"
Optional position
position?: string | number
Optional positionEnd
positionEnd?: string | number
Optional thickness
thickness?: number
Optional xShift
xShift?: number
Optional yShift
yShift?: number
