dev: MultimeasureRestRenderOptions
Interface MultimeasureRestRenderOptions
interface MultimeasureRestRenderOptions {
    line?: number;
    lineThickness?: number;
    numberGlyphPoint?: number;
    numberLine?: number;
    numberOfMeasures: number;
    paddingLeft?: number;
    paddingRight?: number;
    semibreveRestGlyphScale?: number;
    serifThickness?: number;
    showNumber?: boolean;
    spacingBetweenLinesPx?: number;
    symbolSpacing?: number;
    useSymbols?: boolean;
}
Index
Properties
line?
lineThickness?
numberGlyphPoint?
numberLine?
numberOfMeasures
paddingLeft?
paddingRight?
semibreveRestGlyphScale?
serifThickness?
showNumber?
spacingBetweenLinesPx?
symbolSpacing?
useSymbols?
Properties
Optional line
line?: number
Vertical position of the rest line or symbols, expressed as stave lines. Default: 2. The top stave line is 1, and the bottom stave line is 5.
Optional lineThickness
lineThickness?: number
Thickness of the rest line. Used when useSymbols is false. Defaults to half the space between stave lines.
Optional numberGlyphPoint
numberGlyphPoint?: number
Font size of the "number of measures" text.
Optional numberLine
numberLine?: number
Vertical position of the "number of measures" text (measured in stave lines). Defaults to -0.5, which is above the stave. 6.5 is below the stave.
numberOfMeasures
numberOfMeasures: number
Extracted by Factory.MultiMeasureRest() and passed to the MultiMeasureRest constructor.
Optional paddingLeft
paddingLeft?: number
Left padding from stave.getX().
Optional paddingRight
paddingRight?: number
Right padding from stave.getX() + stave.getWidth()
Optional semibreveRestGlyphScale
semibreveRestGlyphScale?: number
Size of the semibreve (1-bar) rest symbol. Other symbols are scaled accordingly.
Optional serifThickness
serifThickness?: number
Thickness of the rest line's serif. Used when useSymbols is false.
Optional showNumber
showNumber?: boolean
Show the number of measures at the top. Defaults to true.
Optional spacingBetweenLinesPx
spacingBetweenLinesPx?: number
Defaults to the number of vertical pixels between stave lines. Used for serif height or 2-bar / 4-bar symbol height.
Optional symbolSpacing
symbolSpacing?: number
Horizontal spacing between rest symbol glyphs (if useSymbols is true).
Optional useSymbols
useSymbols?: boolean
Use rest symbols. Defaults to false, which renders a thick horizontal line with serifs at both ends.
