dev: NoteHeadStruct
Interface NoteHeadStruct
interface NoteHeadStruct {
    alignCenter?: boolean;
    customGlyphCode?: string;
    displaced?: boolean;
    dots?: number;
    duration: string;
    durationOverride?: Fraction;
    index?: number;
    keys?: string[];
    line?: number;
    noteType?: string;
    slashed?: boolean;
    stemDirection?: number;
    style?: ElementStyle;
    type?: string;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
NoteStruct
NoteHeadStruct
Index
Properties
alignCenter?
customGlyphCode?
displaced?
dots?
duration
durationOverride?
index?
keys?
line?
noteType?
slashed?
stemDirection?
style?
type?
x?
y?
Properties
Optional alignCenter
alignCenter?: boolean
Inherited from NoteStruct.alignCenter
Optional customGlyphCode
customGlyphCode?: string
Optional displaced
displaced?: boolean
Optional dots
dots?: number
The number of dots, which affects the duration.
Inherited from NoteStruct.dots
duration
duration: string
The time length (e.g., q for quarter, h for half, 8 for eighth etc.).
Inherited from NoteStruct.duration
Optional durationOverride
durationOverride?: Fraction
Inherited from NoteStruct.durationOverride
Optional index
index?: number
Optional keys
keys?: string[]
Array of pitches, e.g: ['c/4', 'e/4', 'g/4']
Inherited from NoteStruct.keys
Optional line
line?: number
Overrides NoteStruct.line
Optional noteType
noteType?: string
Optional slashed
slashed?: boolean
Optional stemDirection
stemDirection?: number
Optional style
style?: ElementStyle
Optional type
type?: string
The note type (e.g., r for rest, s for slash notes, etc.).
Inherited from NoteStruct.type
Optional x
x?: number
Optional y
y?: number
