dev: Rule
Interface Rule
interface Rule {
    expect?: RuleFunction[];
    maybe?: boolean;
    noSpace?: boolean;
    oneOrMore?: boolean;
    or?: boolean;
    run?: TriggerFunction;
    token?: string;
    zeroOrMore?: boolean;
}
Index
Properties
expect?
maybe?
noSpace?
oneOrMore?
or?
run?
token?
zeroOrMore?
Properties
Optional expect
expect?: RuleFunction[]
Optional maybe
maybe?: boolean
Optional noSpace
noSpace?: boolean
Optional oneOrMore
oneOrMore?: boolean
Optional or
or?: boolean
Optional run
run?: TriggerFunction
Optional token
token?: string
Optional zeroOrMore
zeroOrMore?: boolean
