dev: StemOptions
Interface StemOptions
interface StemOptions {
    hide?: boolean;
    isStemlet?: boolean;
    stemDirection?: number;
    stemDownYBaseOffset?: number;
    stemDownYOffset?: number;
    stemExtension?: number;
    stemletHeight?: number;
    stemUpYBaseOffset?: number;
    stemUpYOffset?: number;
    xBegin?: number;
    xEnd?: number;
    yBottom?: number;
    yTop?: number;
}
Index
Properties
hide?
isStemlet?
stemDirection?
stemDownYBaseOffset?
stemDownYOffset?
stemExtension?
stemletHeight?
stemUpYBaseOffset?
stemUpYOffset?
xBegin?
xEnd?
yBottom?
yTop?
Properties
Optional hide
hide?: boolean
Optional isStemlet
isStemlet?: boolean
Optional stemDirection
stemDirection?: number
Optional stemDownYBaseOffset
stemDownYBaseOffset?: number
Optional stemDownYOffset
stemDownYOffset?: number
Optional stemExtension
stemExtension?: number
Optional stemletHeight
stemletHeight?: number
Optional stemUpYBaseOffset
stemUpYBaseOffset?: number
Optional stemUpYOffset
stemUpYOffset?: number
Optional xBegin
xBegin?: number
Optional xEnd
xEnd?: number
Optional yBottom
yBottom?: number
Optional yTop
yTop?: number
