dev: TextNoteStruct
Interface TextNoteStruct
interface TextNoteStruct {
    alignCenter?: boolean;
    dots?: number;
    duration: string;
    durationOverride?: Fraction;
    font?: FontInfo;
    glyph?: string;
    ignoreTicks?: boolean;
    keys?: string[];
    line?: number;
    smooth?: boolean;
    subscript?: string;
    superscript?: string;
    text?: string;
    type?: string;
}
Hierarchy (View Summary)
NoteStruct
TextNoteStruct
Index
Properties
alignCenter?
dots?
duration
durationOverride?
font?
glyph?
ignoreTicks?
keys?
line?
smooth?
subscript?
superscript?
text?
type?
Properties
Optional alignCenter
alignCenter?: boolean
Inherited from NoteStruct.alignCenter
Optional dots
dots?: number
The number of dots, which affects the duration.
Inherited from NoteStruct.dots
duration
duration: string
The time length (e.g., q for quarter, h for half, 8 for eighth etc.).
Inherited from NoteStruct.duration
Optional durationOverride
durationOverride?: Fraction
Inherited from NoteStruct.durationOverride
Optional font
font?: FontInfo
Optional glyph
glyph?: string
Optional ignoreTicks
ignoreTicks?: boolean
Optional keys
keys?: string[]
Array of pitches, e.g: ['c/4', 'e/4', 'g/4']
Inherited from NoteStruct.keys
Optional line
line?: number
Inherited from NoteStruct.line
Optional smooth
smooth?: boolean
Optional subscript
subscript?: string
Optional superscript
superscript?: string
Optional text
text?: string
Optional type
type?: string
The note type (e.g., r for rest, s for slash notes, etc.).
Inherited from NoteStruct.type
