dev: TickContextMetrics
Interface TickContextMetrics
interface TickContextMetrics {
    glyphPx: number;
    glyphWidth?: number;
    leftDisplacedHeadPx: number;
    modLeftPx: number;
    modRightPx: number;
    notePx: number;
    rightDisplacedHeadPx: number;
    totalLeftPx: number;
    totalRightPx: number;
    width: number;
}
Hierarchy (View Summary)
NoteMetrics
TickContextMetrics
Index
Properties
glyphPx
glyphWidth?
leftDisplacedHeadPx
modLeftPx
modRightPx
notePx
rightDisplacedHeadPx
totalLeftPx
totalRightPx
width
Properties
glyphPx
glyphPx: number
Inherited from NoteMetrics.glyphPx
Optional glyphWidth
glyphWidth?: number
Inherited from NoteMetrics.glyphWidth
leftDisplacedHeadPx
leftDisplacedHeadPx: number
Extra space on left of note.
Inherited from NoteMetrics.leftDisplacedHeadPx
modLeftPx
modLeftPx: number
Start X for left modifiers.
Inherited from NoteMetrics.modLeftPx
modRightPx
modRightPx: number
Start X for right modifiers.
Inherited from NoteMetrics.modRightPx
notePx
notePx: number
The width of the note head only.
Inherited from NoteMetrics.notePx
rightDisplacedHeadPx
rightDisplacedHeadPx: number
Extra space on right of note.
Inherited from NoteMetrics.rightDisplacedHeadPx
totalLeftPx
totalLeftPx: number
totalRightPx
totalRightPx: number
width
width: number
The total width of the note (including modifiers).
Inherited from NoteMetrics.width
