v5.0.0: EasyScore
Class EasyScore
EasyScore implements a parser for a simple language to generate VexFlow objects.
Index
Constructors
constructor
Properties
builder
defaults
factory
grammar
options
parser
DEBUG
Methods
addCommitHook
beam
notes
parse
set
setContext
setOptions
tuplet
voice
Constructors
constructor
new EasyScore(options?: EasyScoreOptions): EasyScore
Parameters
options: EasyScoreOptions = {}
Returns EasyScore
Properties
builder
builder: Builder
defaults
defaults: EasyScoreDefaults = ...
factory
factory: Factory
grammar
grammar: EasyScoreGrammar
options
options: EasyScoreOptions
parser
parser: Parser
Static DEBUG
DEBUG: boolean = false
Methods
addCommitHook
addCommitHook(commitHook: CommitHook): void
Parameters
commitHook: CommitHook
Returns void
beam
beam(
    notes: StemmableNote[],
    options?: {
        autoStem?: boolean;
        partialBeamDirections?: { [noteIndex: number]: PartialBeamDirection };
        secondaryBeamBreaks?: number[];
    },
): StemmableNote[]
Parameters
notes: StemmableNote[]
Optional options: {
    autoStem?: boolean;
    partialBeamDirections?: { [noteIndex: number]: PartialBeamDirection };
    secondaryBeamBreaks?: number[];
}
Returns StemmableNote[]
notes
notes(line: string, options?: BuilderOptions): StemmableNote[]
Parameters
line: string
options: BuilderOptions = {}
Returns StemmableNote[]
parse
parse(line: string, options?: BuilderOptions): Result
Parameters
line: string
options: BuilderOptions = {}
Returns Result
set
set(defaults: EasyScoreDefaults): this
Set the score defaults. clef must be set appropriately to avoid errors when adding Staves.
Parameters
defaults: EasyScoreDefaults
[key: string]: any
Optional clef?: string
Optional stem?: string
Optional time?: string
Returns this
this
setContext
setContext(context: RenderContext): this
Parameters
context: RenderContext
Returns this
setOptions
setOptions(options: EasyScoreOptions): this
Parameters
options: EasyScoreOptions
Optional builder?: Builder
Optional commitHooks?: CommitHook[]
Optional factory?: Factory
Optional throwOnError?: boolean
Returns this
this
tuplet
tuplet(notes: StemmableNote[], options?: TupletOptions): StemmableNote[]
Parameters
notes: StemmableNote[]
Optional options: TupletOptions
Returns StemmableNote[]
voice
voice(
    notes: Note[],
    options?: { options?: { softmaxFactor: number }; time?: string },
): Voice
Parameters
notes: Note[]
options: { options?: { softmaxFactor: number }; time?: string } = {}
Returns Voice
