v5.0.0: Formatter
Class Formatter
Format implements the formatting and layout algorithms that are used to position notes in a voice. The algorithm can align multiple voices both within a stave, and across multiple staves.
To do this, the formatter breaks up voices into a grid of rational-valued ticks, to which each note is assigned. Then, minimum widths are assigned to each tick based on the widths of the notes and modifiers in that tick. This establishes the smallest amount of space required for each tick.
Finally, the formatter distributes the left over space proportionally to all the ticks, setting the x values of the notes in each tick.
See tests/formatter_tests.ts for usage examples. The helper functions included here (FormatAndDraw, FormatAndDrawTab) also serve as useful usage examples.
Index
Constructors
constructor
Properties
contextGaps
durationStats
formatterOptions
hasMinTotalWidth
justifyWidth
lossHistory
minTotalWidth
modifierContexts
tickContexts
totalCost
totalShift
voices
DEBUG
Methods
alignRests
createModifierContexts
createTickContexts
evaluate
format
formatToStave
getMinTotalWidth
getTickContext
getTickContexts
joinVoices
postFormat
preCalculateMinTotalWidth
preFormat
tune
AlignRestsToNotes
FormatAndDraw
FormatAndDrawTab
getResolutionMultiplier
plotDebugging
SimpleFormat
Constructors
constructor
new Formatter(options?: FormatterOptions): Formatter
Parameters
Optional options: FormatterOptions
Returns Formatter
Properties
Protected contextGaps
contextGaps: { gaps: { x1: number; x2: number }[]; total: number }
Protected durationStats
durationStats: Record<string, { count: number; mean: number; total: number }>
Protected formatterOptions
formatterOptions: Required<FormatterOptions>
Protected hasMinTotalWidth
hasMinTotalWidth: boolean
Protected justifyWidth
justifyWidth: number
Protected lossHistory
lossHistory: number[]
Protected minTotalWidth
minTotalWidth: number
Protected modifierContexts
modifierContexts: AlignmentModifierContexts[]
Protected tickContexts
tickContexts: AlignmentContexts<TickContext>
Protected totalCost
totalCost: number
Protected totalShift
totalShift: number
Protected voices
voices: Voice[]
Static DEBUG
DEBUG: boolean = false
Methods
alignRests
alignRests(voices: Voice[], alignAllNotes: boolean): void
Find all the rests in each of the voices and align them vertically to neighboring notes.
Parameters
voices: Voice[]
alignAllNotes: boolean
If false, only align rests within beamed groups of notes. If true, align all rests.
Returns void
createModifierContexts
createModifierContexts(voices: Voice[]): void
Create a ModifierContext for each tick in voices.
Parameters
voices: Voice[]
Returns void
createTickContexts
createTickContexts(voices: Voice[]): AlignmentContexts<TickContext>
Create a TickContext for each tick in voices. Also calculate the total number of ticks in voices.
Parameters
voices: Voice[]
Returns AlignmentContexts<TickContext>
evaluate
evaluate(): number
Calculate the total cost of this formatting decision.
Returns number
format
format(voices: Voice[], justifyWidth?: number, options?: FormatParams): this
Align rests in voices, justify the contexts, and position the notes so voices are aligned and ready to render onto the stave. This method mutates the x positions of all tickables in voices.
Voices are full justified to fit in justifyWidth pixels.
Set options.context to the rendering context. Set options.alignRests to true to enable rest vertical alignment.
Parameters
voices: Voice[]
Optional justifyWidth: number
Optional options: FormatParams
Returns this
formatToStave
formatToStave(voices: Voice[], stave: Stave, optionsParam?: FormatParams): this
Parameters
voices: Voice[]
stave: Stave
Optional optionsParam: FormatParams
Returns this
getMinTotalWidth
getMinTotalWidth(): number
Get minimum width required to render all voices. Either format or preCalculateMinTotalWidth must be called before this method.
Returns number
getTickContext
getTickContext(tick: number): undefined | TickContext
Parameters
tick: number
Returns undefined | TickContext
getTickContexts
getTickContexts(): undefined | AlignmentContexts<TickContext>
Get the AlignmentContexts of TickContexts that were created by createTickContexts. Returns undefined if createTickContexts has not yet been run.
Returns undefined | AlignmentContexts<TickContext>
joinVoices
joinVoices(voices: Voice[]): this
Take all voices and create ModifierContexts out of them. This tells the formatters that the voices belong on a single stave.
Parameters
voices: Voice[]
Returns this
postFormat
postFormat(): this
This is the top-level call for all formatting logic completed after x and y values have been computed for the notes in the voices.
Returns this
preCalculateMinTotalWidth
preCalculateMinTotalWidth(voices: Voice[]): number
Estimate the width required to render 'voices'. This is done by:
Sum the widths of all the tick contexts
Estimate the padding. The latter is done by calculating the padding 3 different ways, and taking the greatest value:
the padding required for unaligned notes in different voices
the padding based on the stddev of the tickable widths
the padding based on the stddev of the tickable durations.
The last 2 quantities estimate a 'width entropy', where notes might need more room than the proportional formatting gives them. A measure of all same duration and width will need no extra padding, and all these quantities will be zero in that case.
Note: joinVoices has to be called before calling preCalculateMinTotalWidth.
Parameters
voices: Voice[]
the voices that contain the notes
Returns number
the estimated width in pixels
preFormat
preFormat(
justifyWidth?: number,
renderingContext?: RenderContext,
voicesParam?: Voice[],
stave?: Stave,
): number
This is the core formatter logic. Format voices and justify them to justifyWidth pixels. renderingContext is required to justify elements that can't retrieve widths without a canvas. This method sets the x positions of all the tickables/notes in the formatter.
Parameters
justifyWidth: number = 0
Optional renderingContext: RenderContext
Optional voicesParam: Voice[]
Optional stave: Stave
Returns number
tune
tune(options?: { alpha?: number }): number
Run a single iteration of rejustification. At a high level, this method calculates the overall "loss" (or cost) of this layout, and repositions tickcontexts in an attempt to reduce the cost. You can call this method multiple times until it finds and oscillates around a global minimum.
Parameters
Optional options: { alpha?: number }
parameters for tuning, currently just "alpha".
Returns number
Static AlignRestsToNotes
AlignRestsToNotes(
tickables: Tickable[],
alignAllNotes: boolean,
alignTuplets?: boolean,
): void
Automatically set the vertical position of rests based on previous/next note positions.
Parameters
tickables: Tickable[]
an array of Tickables.
alignAllNotes: boolean
If false, only align rests that are within a group of beamed notes.
Optional alignTuplets: boolean
If false, ignores tuplets.
Returns void
Static FormatAndDraw
FormatAndDraw(
ctx: RenderContext,
stave: Stave,
notes: StemmableNote[],
params?: boolean | FormatParams,
): undefined | BoundingBox
Helper function to format and draw a single voice. Returns a bounding box for the notation.
Parameters
ctx: RenderContext
the rendering context
stave: Stave
the stave to which to draw (Stave or TabStave)
notes: StemmableNote[]
array of Note instances (Note, TextNote, TabNote, etc.)
Optional params: boolean | FormatParams
one of below:
Setting autoBeam only (context, stave, notes, true) or (ctx, stave, notes, {autoBeam: true})
Setting alignRests a struct is needed (context, stave, notes, {alignRests: true})
Setting both a struct is needed (context, stave, notes, { autoBeam: true, alignRests: true})
autoBeam automatically generates beams for the notes.
alignRests aligns rests with nearby notes.
Returns undefined | BoundingBox
Static FormatAndDrawTab
FormatAndDrawTab(
ctx: RenderContext,
tabstave: TabStave,
stave: Stave,
tabnotes: TabNote[],
notes: Tickable[],
autoBeam: boolean,
params: FormatParams,
): void
Helper function to format and draw aligned tab and stave notes in two separate staves.
Parameters
ctx: RenderContext
the rendering context
tabstave: TabStave
a TabStave instance on which to render TabNotes.
stave: Stave
a Stave instance on which to render Notes.
tabnotes: TabNote[]
array of Note instances for the tab stave (TabNote, BarNote, etc.)
notes: Tickable[]
array of Note instances for the stave (Note, BarNote, etc.)
autoBeam: boolean
automatically generate beams.
params: FormatParams
a configuration object:
autoBeam automatically generates beams for the notes.
alignRests aligns rests with nearby notes.
Returns void
Static getResolutionMultiplier
getResolutionMultiplier(voices: Voice[]): number
Calculate the resolution multiplier for voices.
Parameters
voices: Voice[]
Returns number
Static plotDebugging
plotDebugging(
ctx: RenderContext,
formatter: Formatter,
xPos: number,
y1: number,
y2: number,
options?: { stavePadding: number },
): void
Helper function to plot formatter debug info.
Parameters
ctx: RenderContext
formatter: Formatter
xPos: number
y1: number
y2: number
Optional options: { stavePadding: number }
Returns void
Static SimpleFormat
SimpleFormat(
notes: Tickable[],
x?: number,
__namedParameters?: { paddingBetween?: number },
): void
Helper function to layout "notes" one after the other without regard for proportions. Useful for tests and debugging.
Parameters
notes: Tickable[]
x: number = 0
__namedParameters: { paddingBetween?: number } = {}
Returns void
