v5.0.0: Fraction
Class Fraction
Fraction represents a rational number.
Index
Constructors
constructor
Properties
denominator
numerator
Accessors
CATEGORY
Methods
add
clone
copy
divide
equals
greaterThan
greaterThanEquals
lessThan
lessThanEquals
makeAbs
multiply
parse
quotient
remainder
set
simplify
subtract
toMixedString
toSimplifiedString
toString
value
GCD
LCM
LCMM
Constructors
constructor
new Fraction(numerator?: number, denominator?: number): Fraction
Set the numerator and denominator.
Parameters
Optional numerator: number
Optional denominator: number
Returns Fraction
Properties
denominator
denominator: number = 1
numerator
numerator: number = 1
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Methods
add
add(param1?: number | Fraction, param2?: number): this
Add value of another fraction.
Parameters
param1: number | Fraction = 0
param2: number = 1
Returns this
clone
clone(): Fraction
Return a new copy with current values.
Returns Fraction
copy
copy(other: number | Fraction): this
Copy value of another fraction.
Parameters
other: number | Fraction
Returns this
divide
divide(param1?: number | Fraction, param2?: number): this
Divide by value of another Fraction.
Parameters
param1: number | Fraction = 1
param2: number = 1
Returns this
equals
equals(compare: number | Fraction): boolean
Simplify both sides and check if they are equal.
Parameters
compare: number | Fraction
Returns boolean
greaterThan
greaterThan(compare: number | Fraction): boolean
Greater than operator.
Parameters
compare: number | Fraction
Returns boolean
greaterThanEquals
greaterThanEquals(compare: number | Fraction): boolean
Greater than or equals operator.
Parameters
compare: number | Fraction
Returns boolean
lessThan
lessThan(compare: number | Fraction): boolean
Less than operator.
Parameters
compare: number | Fraction
Returns boolean
lessThanEquals
lessThanEquals(compare: number | Fraction): boolean
Less than or equals operator.
Parameters
compare: number | Fraction
Returns boolean
makeAbs
makeAbs(): this
Calculate absolute value.
Returns this
multiply
multiply(param1?: number | Fraction, param2?: number): this
Multiply by value of another fraction.
Parameters
param1: number | Fraction = 1
param2: number = 1
Returns this
parse
parse(str: string): this
Parse a fraction string.
Parameters
str: string
Returns this
quotient
quotient(): number
Return the integer component (e.g. 5/2 => 2).
Returns number
remainder
remainder(): number
Return the remainder component (e.g. 5/2 => 1).
Returns number
set
set(numerator?: number, denominator?: number): this
Set the numerator and denominator.
Parameters
numerator: number = 1
denominator: number = 1
Returns this
simplify
simplify(): this
Simplify numerator and denominator using GCD.
Returns this
subtract
subtract(param1?: number | Fraction, param2?: number): this
Subtract value of another fraction.
Parameters
param1: number | Fraction = 0
param2: number = 1
Returns this
toMixedString
toMixedString(): string
Return string representation in mixed form.
Returns string
toSimplifiedString
toSimplifiedString(): string
Return a simplified string representation.
Returns string
toString
toString(): string
Return a raw string representation (e.g. "5/2").
Returns string
value
value(): number
Return the value of the fraction.
Returns number
Static GCD
GCD(a: number, b: number): number
GCD: Greatest common divisor using the Euclidean algorithm. Note: GCD(0, 0) => 0 and GCD(0, n) => n.
Parameters
a: number
b: number
Returns number
Static LCM
LCM(a: number, b: number): number
LCM: Lowest common multiple.
Parameters
a: number
b: number
Returns number
Static LCMM
LCMM(args: number[]): number
Lowest common multiple for more than two numbers.
Note that the args array will be manipulated and shortened recursively during computation.
Parameters
args: number[]
Returns number
