v5.0.0: KeyManager
Class KeyManager
Index
Constructors
constructor
Properties
key
keyParts
keyString
music
originalScaleMapByValue
scale
scaleMap
scaleMapByValue
Methods
getAccidental
getKey
reset
selectNote
setKey
Constructors
constructor
new KeyManager(key: string): KeyManager
Parameters
key: string
Returns KeyManager
Properties
Protected key
key: string
Protected keyParts
keyParts: KeyParts
Protected keyString
keyString: string
Protected music
music: Music
Protected originalScaleMapByValue
originalScaleMapByValue: Record<number, string>
Protected scale
scale: number[]
Protected scaleMap
scaleMap: Record<string, string>
Protected scaleMapByValue
scaleMapByValue: Record<number, string>
Methods
getAccidental
getAccidental(
    key: string,
): { accidental?: string; change?: boolean; note: string }
Parameters
key: string
Returns { accidental?: string; change?: boolean; note: string }
getKey
getKey(): string
Returns string
reset
reset(): this
Returns this
selectNote
selectNote(note: string): { accidental?: string; change: boolean; note: string }
Parameters
note: string
Returns { accidental?: string; change: boolean; note: string }
setKey
setKey(key: string): this
Parameters
key: string
Returns this
