v5.0.0: Metrics
Class Metrics
Index
Constructors
constructor
Properties
cacheFont
cacheStyle
Methods
clear
get
getFontInfo
getStyle
Constructors
constructor
new Metrics(): Metrics
Returns Metrics
Properties
Protected Static cacheFont
cacheFont: Map<string, Required<FontInfo>> = ...
Protected Static cacheStyle
cacheStyle: Map<string, ElementStyle> = ...
Methods
Static clear
clear(key?: string): void
Use the provided key to look up a FontInfo in CommonMetrics. *
Parameters
Optional key: string
Returns void
Static get
get(key: string, defaultValue?: any): any
Use the provided key to look up a value in CommonMetrics.
Parameters
key: string
is a string separated by periods (e.g., Stroke.text.fontFamily).
Optional defaultValue: any
is returned if the lookup fails.
Returns any
the retrieved value (or defaultValue if the lookup fails).
For the key Stroke.text.fontFamily, check all of the following in order:
CommonMetrics.fontFamily
CommonMetrics.Stroke.fontFamily
CommonMetrics.Stroke.text.fontFamily Retrieve the value from the most specific key (i.e., prefer #3 over #2 over #1 in the above example).
Static getFontInfo
getFontInfo(key: string): Required<FontInfo>
Parameters
key: string
Returns Required<FontInfo>
Static getStyle
getStyle(key: string): ElementStyle
Parameters
key: string
Returns ElementStyle
