v5.0.0: ModifierContext
Class ModifierContext
Index
Constructors
constructor
Properties
formatted
members
postFormatted
preFormatted
spacing
state
width
DEBUG
Methods
addMember
addModifier
getLeftShift
getMembers
getMetrics
getModifiers
getRightShift
getState
getWidth
postFormat
preFormat
Constructors
constructor
new ModifierContext(): ModifierContext
Returns ModifierContext
Properties
Protected formatted
formatted: boolean = false
Protected members
members: Record<string, ModifierContextMember[]> = {}
Protected postFormatted
postFormatted: boolean = false
Protected preFormatted
preFormatted: boolean = false
Protected spacing
spacing: number = 0
Protected state
state: ModifierContextState = ...
Protected width
width: number = 0
Static DEBUG
DEBUG: boolean = false
Methods
addMember
addMember(member: ModifierContextMember): this
this.members maps CATEGORY strings to arrays of Tickable | Modifier | StaveNote | TabNote. Here we add a new member to this.members, and create a new array if needed.
Parameters
member: ModifierContextMember
Returns this
this
addModifier
addModifier(member: ModifierContextMember): this
Parameters
member: ModifierContextMember
Returns this
getLeftShift
getLeftShift(): number
Returns number
getMembers
getMembers(category: string): ModifierContextMember[]
Parameters
category: string
Returns ModifierContextMember[]
getMetrics
getMetrics(): ModifierContextMetrics
Returns ModifierContextMetrics
getModifiers
getModifiers(category: string): ModifierContextMember[]
Parameters
category: string
Returns ModifierContextMember[]
Deprecated
getRightShift
getRightShift(): number
Returns number
getState
getState(): ModifierContextState
Returns ModifierContextState
getWidth
getWidth(): number
Get the width of the entire
Returns number
postFormat
postFormat(): void
Returns void
preFormat
preFormat(): void
Returns void
