v5.0.0: Registry
Class Registry
Index
Constructors
constructor
Properties
index
defaultRegistry?
Methods
clear
getElementById
getElementsByAttribute
getElementsByClass
getElementsByType
onUpdate
register
setIndexValue
updateIndex
disableDefaultRegistry
enableDefaultRegistry
getDefaultRegistry
Constructors
constructor
new Registry(): Registry
Returns Registry
Properties
Protected index
index: Index
Protected Static Optional defaultRegistry
defaultRegistry?: Registry
Methods
clear
clear(): this
Returns this
getElementById
getElementById(id: string): undefined | Element
Parameters
id: string
Returns undefined | Element
getElementsByAttribute
getElementsByAttribute(attribute: string, value: string): Element[]
Parameters
attribute: string
value: string
Returns Element[]
getElementsByClass
getElementsByClass(className: string): Element[]
Parameters
className: string
Returns Element[]
getElementsByType
getElementsByType(type: string): Element[]
Parameters
type: string
Returns Element[]
onUpdate
onUpdate(info: RegistryUpdate): this
Parameters
info: RegistryUpdate
Returns this
register
register(elem: Element, id?: string): this
Register element elem with this registry. This adds the element to its index and watches it for attribute changes.
Parameters
elem: Element
Optional id: string
Returns this
this
setIndexValue
setIndexValue(name: string, value: string, id: string, elem: Element): void
Parameters
name: string
value: string
id: string
elem: Element
Returns void
updateIndex
updateIndex(__namedParameters: RegistryUpdate): void
Parameters
__namedParameters: RegistryUpdate
Returns void
Static disableDefaultRegistry
disableDefaultRegistry(): void
Returns void
Static enableDefaultRegistry
enableDefaultRegistry(registry: Registry): void
Parameters
registry: Registry
Returns void
Static getDefaultRegistry
getDefaultRegistry(): undefined | Registry
Returns undefined | Registry
