v5.0.0: RenderContext
Class RenderContextAbstract
Hierarchy (View Summary)
RenderContext
CanvasContext
SVGContext
Index
Constructors
constructor
Accessors
fillStyle
font
strokeStyle
CATEGORY
Methods
add
arc
beginPath
bezierCurveTo
clear
clearRect
closeGroup
closePath
closeRotation
fill
fillRect
fillText
getFont
lineTo
measureText
moveTo
openGroup
openRotation
pointerRect
quadraticCurveTo
rect
resize
restore
save
scale
setBackgroundFillStyle
setFillStyle
setFont
setLineCap
setLineDash
setLineWidth
setShadowBlur
setShadowColor
setStrokeStyle
stroke
Constructors
constructor
new RenderContext(): RenderContext
Returns RenderContext
Accessors
Abstract fillStyle
get fillStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
set fillStyle(style: string | CanvasGradient | CanvasPattern): void
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
font
get font(): string
Returns string
set font(f: string): void
Parameters
f: string
Returns void
Abstract strokeStyle
get strokeStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
set strokeStyle(style: string | CanvasGradient | CanvasPattern): void
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
Static CATEGORY
get CATEGORY(): string
Returns string
Methods
Abstract add
add(child: any): void
Parameters
child: any
Returns void
Abstract arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    counterclockwise: boolean,
): this
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
counterclockwise: boolean
Returns this
Abstract beginPath
beginPath(): this
Returns this
Abstract bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): this
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns this
Abstract clear
clear(): void
Returns void
Abstract clearRect
clearRect(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
Abstract closeGroup
closeGroup(): void
Returns void
Abstract closePath
closePath(): this
Returns this
Abstract closeRotation
closeRotation(): void
Returns void
Abstract fill
fill(attributes?: any): this
Parameters
Optional attributes: any
Returns this
Abstract fillRect
fillRect(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
Abstract fillText
fillText(text: string, x: number, y: number): this
Parameters
text: string
x: number
y: number
Returns this
Abstract getFont
getFont(): string
Returns string
Abstract lineTo
lineTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Abstract measureText
measureText(text: string): TextMeasure
Parameters
text: string
Returns TextMeasure
Abstract moveTo
moveTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Abstract openGroup
openGroup(cls?: string, id?: string): any
Parameters
Optional cls: string
Optional id: string
Returns any
Abstract openRotation
openRotation(angleDegrees: number, x: number, y: number): void
Parameters
angleDegrees: number
x: number
y: number
Returns void
Abstract pointerRect
pointerRect(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
Abstract quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): this
Parameters
cpx: number
cpy: number
x: number
y: number
Returns this
Abstract rect
rect(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
Abstract resize
resize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
Abstract restore
restore(): this
Returns this
Abstract save
save(): this
Returns this
Abstract scale
scale(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Abstract setBackgroundFillStyle
setBackgroundFillStyle(style: string): this
Parameters
style: string
Returns this
Abstract setFillStyle
setFillStyle(style: string): this
Parameters
style: string
Returns this
Abstract setFont
setFont(
    f?: string | FontInfo,
    size?: string | number,
    weight?: string | number,
    style?: string,
): this
Parameters
Optional f: string | FontInfo
Optional size: string | number
Optional weight: string | number
Optional style: string
Returns this
Abstract setLineCap
setLineCap(capType: CanvasLineCap): this
Parameters
capType: CanvasLineCap
Returns this
Abstract setLineDash
setLineDash(dashPattern: number[]): this
Parameters
dashPattern: number[]
Returns this
Abstract setLineWidth
setLineWidth(width: number): this
Parameters
width: number
Returns this
Abstract setShadowBlur
setShadowBlur(blur: number): this
Parameters
blur: number
Returns this
Abstract setShadowColor
setShadowColor(color: string): this
Parameters
color: string
Returns this
Abstract setStrokeStyle
setStrokeStyle(style: string): this
Parameters
style: string
Returns this
Abstract stroke
stroke(): this
Returns this
