v5.0.0: Renderer
Class Renderer
Support Canvas & SVG rendering contexts.
Index
Constructors
constructor
Properties
ctx
Backends
lastContext?
LineEndType
Methods
getContext
resize
buildContext
drawDashedLine
getCanvasContext
getSVGContext
Constructors
constructor
new Renderer(context: RenderContext): Renderer
Parameters
context: RenderContext
Returns Renderer
new Renderer(
    canvas: string | HTMLCanvasElement | HTMLDivElement,
    backend: number,
): Renderer
Parameters
canvas: string | HTMLCanvasElement | HTMLDivElement
backend: number
Returns Renderer
Properties
Protected ctx
ctx: RenderContext
Static Backends
Backends: typeof RendererBackends = RendererBackends
Static Optional lastContext
lastContext?: RenderContext = undefined
Static LineEndType
LineEndType: typeof RendererLineEndType = RendererLineEndType
Methods
getContext
getContext(): RenderContext
Returns RenderContext
resize
resize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
Static buildContext
buildContext(
    elementId: string | HTMLCanvasElement | HTMLDivElement,
    backend: number,
    width: number,
    height: number,
    background?: string,
): RenderContext
Parameters
elementId: string | HTMLCanvasElement | HTMLDivElement
backend: number
width: number
height: number
background: string = '#FFF'
Returns RenderContext
Static drawDashedLine
drawDashedLine(
    context: RenderContext,
    fromX: number,
    fromY: number,
    toX: number,
    toY: number,
    dashPattern: number[],
): void
Parameters
context: RenderContext
fromX: number
fromY: number
toX: number
toY: number
dashPattern: number[]
Returns void
Static getCanvasContext
getCanvasContext(
    elementId: string,
    width: number,
    height: number,
    background?: string,
): RenderContext
Parameters
elementId: string
width: number
height: number
Optional background: string
Returns RenderContext
Static getSVGContext
getSVGContext(
    elementId: string,
    width: number,
    height: number,
    background?: string,
): RenderContext
Parameters
elementId: string
width: number
height: number
Optional background: string
Returns RenderContext
