v5.0.0: Stem
Class Stem
Element implements a generic base class for VexFlow, with implementations of general functions and properties that can be inherited by all VexFlow elements.
The Element handles style and font properties for the Element and any child elements, along with working with the Registry to create unique ids.
The text is a series of unicode characters (including SMuFL codes). The textFont property contains information required to style the text (i.e., font family, size, weight, and style). This font family is a comma separated list of fonts. The method measureText calculates the textMetrics, boundingBox, height and width of the text. The method renderText(...) will render the text using the provided context and coordinates, taking xShift and yShift into account.
Hierarchy (View Summary)
Element
Stem
Index
Constructors
constructor
Properties
_fontInfo
_height
_text
_textMetrics
_width
attrs
children
fontScale
hide
isStemlet
metricsValid
parent?
registry?
rendered
renderHeightAdjustment
stemDirection
stemDownYBaseOffset
stemDownYOffset
stemExtension
stemletHeight
stemUpYBaseOffset
stemUpYOffset
style
x
xBegin
xEnd
xShift
y
yBottom
yShift
yTop
DEBUG
ID
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
height
text
textMetrics
width
CATEGORY
DOWN
HEIGHT
UP
WIDTH
Methods
addChild
addClass
adjustHeightForBeam
adjustHeightForFlag
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getExtension
getExtents
getFont
getFontScale
getFontSize
getHeight
getStyle
getSVGElement
getText
getTextMetrics
getWidth
getX
getXShift
getY
getYShift
hasClass
isRendered
measureText
onRegister
removeClass
renderText
setAttribute
setContext
setDirection
setExtension
setFont
setFontSize
setGroupStyle
setNoteHeadXBounds
setOptions
setOrigin
setOriginX
setOriginY
setRendered
setStemlet
setStyle
setText
setVisibility
setWidth
setX
setXShift
setY
setYBounds
setYShift
getTextMeasurementCanvas
measureWidth
newID
setTextMeasurementCanvas
Constructors
constructor
new Stem(options?: StemOptions): Stem
Parameters
Optional options: StemOptions
Returns Stem
Overrides Element.constructor
Properties
Protected _fontInfo
_fontInfo: Required<FontInfo>
Inherited from Element._fontInfo
Protected _height
_height: number = 0
Inherited from Element._height
Protected _text
_text: string = ''
Inherited from Element._text
Protected _textMetrics
_textMetrics: TextMetrics = ...
Inherited from Element._textMetrics
Protected _width
_width: number = 0
Inherited from Element._width
Protected attrs
attrs: ElementAttributes
Inherited from Element.attrs
Protected children
children: Element[] = []
Inherited from Element.children
Protected fontScale
fontScale: number
Inherited from Element.fontScale
Protected hide
hide: boolean
Protected isStemlet
isStemlet: boolean
Protected metricsValid
metricsValid: boolean = false
Inherited from Element.metricsValid
Protected Optional parent
parent?: Element
Inherited from Element.parent
Protected Optional registry
registry?: Registry
Inherited from Element.registry
Protected rendered
rendered: boolean
Inherited from Element.rendered
Protected renderHeightAdjustment
renderHeightAdjustment: number
Protected stemDirection
stemDirection: number
Protected stemDownYBaseOffset
stemDownYBaseOffset: number = 0
Protected stemDownYOffset
stemDownYOffset: number = 0
Protected stemExtension
stemExtension: number
Protected stemletHeight
stemletHeight: number
Protected stemUpYBaseOffset
stemUpYBaseOffset: number = 0
Protected stemUpYOffset
stemUpYOffset: number = 0
Protected style
style: ElementStyle = {}
Inherited from Element.style
Protected x
x: number = 0
Inherited from Element.x
Protected xBegin
xBegin: number
Protected xEnd
xEnd: number
Protected xShift
xShift: number = 0
Inherited from Element.xShift
Protected y
y: number = 0
Inherited from Element.y
Protected yBottom
yBottom: number
Protected yShift
yShift: number = 0
Inherited from Element.yShift
Protected yTop
yTop: number
Static DEBUG
DEBUG: boolean = false
To enable logging for this class. Set VexFlow.Stem.DEBUG to true.
Protected Static ID
ID: number = 1000
Inherited from Element.ID
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Element.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Element.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
set fontInfo(fontInfo: FontInfo): void
Set the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
Inherited from Element.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Element.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from Element.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from Element.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
set fontStyle(style: string): void
Set the font style.
Parameters
style: string
Returns void
Inherited from Element.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
set fontWeight(weight: string | number): void
Set the font weight.
Parameters
weight: string | number
Returns void
Inherited from Element.fontWeight
height
get height(): number
Returns number
Inherited from Element.height
set height(height: number): void
Parameters
height: number
Returns void
Inherited from Element.height
text
get text(): string
Returns string
Inherited from Element.text
set text(text: string): void
Parameters
text: string
Returns void
Inherited from Element.text
textMetrics
get textMetrics(): TextMetrics
Returns TextMetrics
Inherited from Element.textMetrics
width
get width(): number
Returns number
Inherited from Element.width
set width(width: number): void
Parameters
width: number
Returns void
Inherited from Element.width
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides Element.CATEGORY
Static DOWN
get DOWN(): number
Returns number
Static HEIGHT
get HEIGHT(): number
Returns number
Static UP
get UP(): number
Returns number
Static WIDTH
get WIDTH(): number
Returns number
Methods
addChild
addChild(child: Element): this
Adds a child to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns this
Inherited from Element.addChild
addClass
addClass(className: string): this
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from Element.addClass
adjustHeightForBeam
adjustHeightForBeam(): void
Returns void
adjustHeightForFlag
adjustHeightForFlag(): void
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: ElementStyle): this
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: ElementStyle = ...
Returns this
Inherited from Element.applyStyle
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Element.checkContext
draw
draw(): void
Draw an element.
Returns void
Overrides Element.draw
drawWithStyle
drawWithStyle(): this
Draw the element and all its sub-elements (i.e.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns this
Inherited from Element.drawWithStyle
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Element.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Element.getAttributes
getBoundingBox
getBoundingBox(): BoundingBox
Get the boundingBox.
Returns BoundingBox
Overrides Element.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Element.getCategory
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Element.getContext
getExtension
getExtension(): number
Returns number
getExtents
getExtents(): { baseY: number; topY: number }
Returns { baseY: number; topY: number }
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Element.getFont
getFontScale
getFontScale(): number
Returns number
Inherited from Element.getFontScale
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from Element.getFontSize
getHeight
getHeight(): number
Get the text height.
Returns number
Overrides Element.getHeight
getStyle
getStyle(): ElementStyle
Get the element style used for rendering.
Returns ElementStyle
Inherited from Element.getStyle
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Element.getSVGElement
getText
getText(): string
Get element text.
Returns string
Inherited from Element.getText
getTextMetrics
getTextMetrics(): TextMetrics
Get the text metrics.
Returns TextMetrics
Inherited from Element.getTextMetrics
getWidth
getWidth(): number
Get element width.
Returns number
Inherited from Element.getWidth
getX
getX(): number
Get the X coordinate.
Returns number
Inherited from Element.getX
getXShift
getXShift(): number
Get shift element xShift.
Returns number
Inherited from Element.getXShift
getY
getY(): number
Get the Y coordinate.
Returns number
Inherited from Element.getY
getYShift
getYShift(): number
Get shift element yShift.
Returns number
Inherited from Element.getYShift
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Element.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Element.isRendered
measureText
measureText(): TextMetrics
Measure the text using the textFont.
Returns TextMetrics
Inherited from Element.measureText
onRegister
onRegister(registry: Registry): this
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns this
Inherited from Element.onRegister
removeClass
removeClass(className: string): this
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from Element.removeClass
renderText
renderText(ctx: RenderContext, xPos: number, yPos: number): void
Render the element text.
Parameters
ctx: RenderContext
xPos: number
yPos: number
Returns void
Inherited from Element.renderText
setAttribute
setAttribute(name: string, value: undefined | string): this
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns this
Inherited from Element.setAttribute
setContext
setContext(context?: RenderContext): this
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns this
Inherited from Element.setContext
setDirection
setDirection(direction: number): void
Parameters
direction: number
Returns void
setExtension
setExtension(ext: number): void
Parameters
ext: number
Returns void
setFont
setFont(
font?: string | FontInfo,
size?: string | number,
weight?: string | number,
style?: string,
): this
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns this
Inherited from Element.setFont
setFontSize
setFontSize(size?: string | number): this
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns this
Inherited from Element.setFontSize
setGroupStyle
setGroupStyle(style: ElementStyle): this
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns this
Inherited from Element.setGroupStyle
setNoteHeadXBounds
setNoteHeadXBounds(xBegin: number, xEnd: number): this
Parameters
xBegin: number
xEnd: number
Returns this
setOptions
setOptions(options?: StemOptions): void
Parameters
Optional options: StemOptions
Returns void
setOrigin
setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Element.setOrigin
setOriginX
setOriginX(x: number): void
Parameters
x: number
Returns void
Inherited from Element.setOriginX
setOriginY
setOriginY(y: number): void
Parameters
y: number
Returns void
Inherited from Element.setOriginY
setRendered
setRendered(rendered?: boolean): this
Set the rendered status.
Parameters
rendered: boolean = true
Returns this
Inherited from Element.setRendered
setStemlet
setStemlet(isStemlet: boolean, stemletHeight: number): this
Parameters
isStemlet: boolean
stemletHeight: number
Returns this
setStyle
setStyle(style: ElementStyle): this
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Note: If the element draws additional sub-elements (i.e.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.drawWithStyle();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns this
Inherited from Element.setStyle
setText
setText(text: string): this
Set element text.
Parameters
text: string
Returns this
Inherited from Element.setText
setVisibility
setVisibility(isVisible: boolean): this
Parameters
isVisible: boolean
Returns this
setWidth
setWidth(width: number): this
Set element width.
Parameters
width: number
Returns this
Inherited from Element.setWidth
setX
setX(x: number): this
Set the X coordinate.
Parameters
x: number
Returns this
Inherited from Element.setX
setXShift
setXShift(xShift: number): this
Set shift element right xShift pixels. Negative values shift left.
Parameters
xShift: number
Returns this
Inherited from Element.setXShift
setY
setY(y: number): this
Set the Y coordinate.
Parameters
y: number
Returns this
Inherited from Element.setY
setYBounds
setYBounds(yTop: number, yBottom: number): void
Parameters
yTop: number
yBottom: number
Returns void
setYShift
setYShift(yShift: number): this
Shift element down yShift pixels. Negative values shift up.
Parameters
yShift: number
Returns this
Inherited from Element.setYShift
Static getTextMeasurementCanvas
getTextMeasurementCanvas(): undefined | HTMLCanvasElement | OffscreenCanvas
Returns undefined | HTMLCanvasElement | OffscreenCanvas
Inherited from Element.getTextMeasurementCanvas
Static measureWidth
measureWidth(text: string, key?: string): number
Measure the text using the FontInfo related with key.
Parameters
text: string
key: string = ''
Returns number
Inherited from Element.measureWidth
Protected Static newID
newID(): string
Returns string
Inherited from Element.newID
Static setTextMeasurementCanvas
setTextMeasurementCanvas(canvas: HTMLCanvasElement | OffscreenCanvas): void
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Returns void
Inherited from Element.setTextMeasurementCanvas
