v5.0.0: SVGContext
Class SVGContext
SVG rendering context with an API similar to CanvasRenderingContext2D.
Hierarchy (View Summary)
RenderContext
SVGContext
Index
Constructors
constructor
Properties
attributes
backgroundFillStyle
element
fontCSSString
groupAttributes
groups
height
parent
path
pen
precision
state
stateStack
svg
width
measureTextElement
Accessors
fillStyle
font
strokeStyle
CATEGORY
Methods
add
applyAttributes
arc
beginPath
bezierCurveTo
clear
clearRect
closeGroup
closePath
closeRotation
create
fill
fillRect
fillText
getFont
getShadowStyle
lineTo
measureText
moveTo
openGroup
openRotation
pointerRect
quadraticCurveTo
rect
resize
restore
round
save
scale
setBackgroundFillStyle
setFillStyle
setFont
setLineCap
setLineDash
setLineWidth
setShadowBlur
setShadowColor
setStrokeStyle
setViewBox
stroke
Constructors
constructor
new SVGContext(element: HTMLElement): SVGContext
Parameters
element: HTMLElement
Returns SVGContext
Overrides RenderContext.constructor
Properties
attributes
attributes: Attributes
backgroundFillStyle
backgroundFillStyle: string = 'white'
element
element: HTMLElement
Protected fontCSSString
fontCSSString: string = ''
Formatted as CSS font shorthand (e.g., 'italic bold 12pt Arial')
Protected groupAttributes
groupAttributes: Attributes[]
groups
groups: SVGGElement[]
height
height: number = 0
parent
parent: SVGGElement
path
path: string
pen
pen: { x: number; y: number }
Protected precision
precision: number = 1
state
state: Attributes
stateStack
stateStack: State[]
svg
svg: SVGSVGElement
width
width: number = 0
Protected Static measureTextElement
measureTextElement: Element = ...
Accessors
fillStyle
get fillStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
Overrides RenderContext.fillStyle
set fillStyle(style: string | CanvasGradient | CanvasPattern): void
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
Overrides RenderContext.fillStyle
font
get font(): string
Returns string
Inherited from RenderContext.font
set font(f: string): void
Parameters
f: string
Returns void
Inherited from RenderContext.font
strokeStyle
get strokeStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
Overrides RenderContext.strokeStyle
set strokeStyle(style: string | CanvasGradient | CanvasPattern): void
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
Overrides RenderContext.strokeStyle
Static CATEGORY
get CATEGORY(): string
Returns string
Inherited from RenderContext.CATEGORY
Methods
add
add(elem: SVGElement): void
Parameters
elem: SVGElement
Returns void
Overrides RenderContext.add
applyAttributes
applyAttributes(element: SVGElement, attributes: Attributes): SVGElement
Parameters
element: SVGElement
attributes: Attributes
Returns SVGElement
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    counterclockwise: boolean,
): this
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
counterclockwise: boolean
Returns this
Overrides RenderContext.arc
beginPath
beginPath(): this
Returns this
Overrides RenderContext.beginPath
bezierCurveTo
bezierCurveTo(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    x: number,
    y: number,
): this
Parameters
x1: number
y1: number
x2: number
y2: number
x: number
y: number
Returns this
Overrides RenderContext.bezierCurveTo
clear
clear(): void
Returns void
Overrides RenderContext.clear
clearRect
clearRect(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
Overrides RenderContext.clearRect
closeGroup
closeGroup(): void
Returns void
Overrides RenderContext.closeGroup
closePath
closePath(): this
Returns this
Overrides RenderContext.closePath
closeRotation
closeRotation(): void
Returns void
Overrides RenderContext.closeRotation
create
create(svgElementType: "g"): SVGGElement
Use one of the overload signatures to create an SVG element of a specific type. The last overload accepts an arbitrary string, and is identical to the implementation signature. Feel free to add new overloads for other SVG element types as required.
Parameters
svgElementType: "g"
Returns SVGGElement
create(svgElementType: "path"): SVGPathElement
Use one of the overload signatures to create an SVG element of a specific type. The last overload accepts an arbitrary string, and is identical to the implementation signature. Feel free to add new overloads for other SVG element types as required.
Parameters
svgElementType: "path"
Returns SVGPathElement
create(svgElementType: "rect"): SVGRectElement
Use one of the overload signatures to create an SVG element of a specific type. The last overload accepts an arbitrary string, and is identical to the implementation signature. Feel free to add new overloads for other SVG element types as required.
Parameters
svgElementType: "rect"
Returns SVGRectElement
create(svgElementType: "svg"): SVGSVGElement
Use one of the overload signatures to create an SVG element of a specific type. The last overload accepts an arbitrary string, and is identical to the implementation signature. Feel free to add new overloads for other SVG element types as required.
Parameters
svgElementType: "svg"
Returns SVGSVGElement
create(svgElementType: "text"): SVGTextElement
Use one of the overload signatures to create an SVG element of a specific type. The last overload accepts an arbitrary string, and is identical to the implementation signature. Feel free to add new overloads for other SVG element types as required.
Parameters
svgElementType: "text"
Returns SVGTextElement
create(svgElementType: string): SVGElement
Use one of the overload signatures to create an SVG element of a specific type. The last overload accepts an arbitrary string, and is identical to the implementation signature. Feel free to add new overloads for other SVG element types as required.
Parameters
svgElementType: string
Returns SVGElement
fill
fill(attributes?: Attributes): this
Parameters
Optional attributes: Attributes
Returns this
Overrides RenderContext.fill
fillRect
fillRect(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
Overrides RenderContext.fillRect
fillText
fillText(text: string, x: number, y: number): this
Parameters
text: string
x: number
y: number
Returns this
Overrides RenderContext.fillText
getFont
getFont(): string
Return a string of the form 'italic bold 15pt Arial'
Returns string
Overrides RenderContext.getFont
Protected getShadowStyle
getShadowStyle(): string
Returns string
lineTo
lineTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Overrides RenderContext.lineTo
measureText
measureText(text: string): TextMeasure
Parameters
text: string
Returns TextMeasure
Overrides RenderContext.measureText
moveTo
moveTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Overrides RenderContext.moveTo
openGroup
openGroup(cls?: string, id?: string): SVGGElement
Parameters
Optional cls: string
Optional id: string
Returns SVGGElement
Overrides RenderContext.openGroup
openRotation
openRotation(angleDegrees: number, x: number, y: number): void
Parameters
angleDegrees: number
x: number
y: number
Returns void
Overrides RenderContext.openRotation
pointerRect
pointerRect(x: number, y: number, width: number, height: number): this
Parameters
x: number
y: number
width: number
height: number
Returns this
Overrides RenderContext.pointerRect
quadraticCurveTo
quadraticCurveTo(x1: number, y1: number, x: number, y: number): this
Parameters
x1: number
y1: number
x: number
y: number
Returns this
Overrides RenderContext.quadraticCurveTo
rect
rect(
    x: number,
    y: number,
    width: number,
    height: number,
    attributes?: Attributes,
): this
Parameters
x: number
y: number
width: number
height: number
Optional attributes: Attributes
Returns this
Overrides RenderContext.rect
resize
resize(width: number, height: number): this
Parameters
width: number
height: number
Returns this
Overrides RenderContext.resize
restore
restore(): this
Returns this
Overrides RenderContext.restore
Protected round
round(n: number): number
Parameters
n: number
Returns number
save
save(): this
Returns this
Overrides RenderContext.save
scale
scale(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Overrides RenderContext.scale
setBackgroundFillStyle
setBackgroundFillStyle(style: string): this
Used to set the fill color for clearRect(). This allows us to simulate cutting a "hole" into the SVG drawing.
Parameters
style: string
Returns this
Overrides RenderContext.setBackgroundFillStyle
setFillStyle
setFillStyle(style: string): this
Parameters
style: string
Returns this
Overrides RenderContext.setFillStyle
setFont
setFont(
    f?: string | FontInfo,
    size?: string | number,
    weight?: string | number,
    style?: string,
): this
Parameters
Optional f: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900). It is inserted into the font-weight attribute (e.g., font-weight="bold")
Optional style: string
is a string (e.g., 'italic', 'normal') that is inserted into the font-style attribute (e.g., font-style="italic")
Returns this
Overrides RenderContext.setFont
setLineCap
setLineCap(capType: CanvasLineCap): this
Parameters
capType: CanvasLineCap
Returns this
this
Overrides RenderContext.setLineCap
setLineDash
setLineDash(lineDash: number[]): this
Parameters
lineDash: number[]
an array of integers in the form of [dash, space, dash, space, etc...]
Returns this
this
See: SVG stroke-dasharray attribute
Overrides RenderContext.setLineDash
setLineWidth
setLineWidth(width: number): this
Parameters
width: number
Returns this
this
Overrides RenderContext.setLineWidth
setShadowBlur
setShadowBlur(blur: number): this
Parameters
blur: number
A non-negative float specifying the level of shadow blur, where 0 represents no blur and larger numbers represent increasingly more blur.
Returns this
this
Overrides RenderContext.setShadowBlur
setShadowColor
setShadowColor(color: string): this
Parameters
color: string
Returns this
Overrides RenderContext.setShadowColor
setStrokeStyle
setStrokeStyle(style: string): this
Parameters
style: string
Returns this
Overrides RenderContext.setStrokeStyle
setViewBox
setViewBox(
    viewBoxOrMinX: string | number,
    minY?: number,
    width?: number,
    height?: number,
): void
1 arg: string in the "x y w h" format 4 args: x:number, y:number, w:number, h:number
Parameters
viewBoxOrMinX: string | number
Optional minY: number
Optional width: number
Optional height: number
Returns void
stroke
stroke(): this
Returns this
Overrides RenderContext.stroke
