v5.0.0: TabNote
Class TabNote
Note implements an abstract interface for notes and chords that are rendered on a stave. Notes have some common properties: All of them have a value (e.g., pitch, fret, etc.) and a duration (quarter, half, etc.)
Some notes have stems, heads, dots, etc. Most notational elements that surround a note are called modifiers, and every note has an associated array of them. All notes also have a rendering context and belong to a stave.
Hierarchy (View Summary)
StemmableNote
TabNote
GraceTabNote
Index
Constructors
constructor
Properties
_fontInfo
_height
_text
_textMetrics
_width
alignCenter
attrs
beam?
centerXShift
children
customGlyphs
customTypes
duration
flag
fontScale
formatterMetrics
fretElement
ghost
glyphProps
ignoreTicks
intrinsicTicks
keyProps
keys
leftDisplacedHeadPx
metricsValid
modifierContext?
modifiers
noteType
parent?
playNote?
positions
registry?
rendered
renderOptions
rightDisplacedHeadPx
stave?
stem?
stemDirection?
stemExtensionOverride?
style
tickContext?
tickMultiplier
ticks
tuplet?
tupletStack
voice?
x
xShift
y
ys
yShift
ID
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
height
postFormatted
preFormatted
text
textMetrics
width
CATEGORY
Methods
addChild
addClass
addModifier
addStroke
addToModifierContext
applyStyle
applyTickMultiplier
buildFlag
buildStem
checkBeam
checkContext
checkModifierContext
checkStave
checkStem
checkTickContext
draw
drawFlag
drawModifiers
drawPositions
drawStem
drawStemThrough
drawWithStyle
getAbsoluteX
getAttribute
getAttributes
getBaseCustomNoteHeadGlyphProps
getBeam
getBeamCount
getBoundingBox
getCategory
getCenterGlyphX
getCenterXShift
getContext
getDuration
getFirstDotPx
getFont
getFontScale
getFontSize
getFormatterMetrics
getGlyphProps
getGlyphWidth
getHeight
getIntrinsicTicks
getKeyProps
getKeys
getLeftDisplacedHeadPx
getLeftParenthesisPx
getLineForRest
getLineNumber
getMetrics
getModifierContext
getModifiers
getModifiersByType
getModifierStartXY
getNoteType
getPlayNote
getPositions
getRightDisplacedHeadPx
getRightParenthesisPx
getStave
getStem
getStemDirection
getStemExtension
getStemExtents
getStemLength
getStemMinimumLength
getStemX
getStemY
getStyle
getSVGElement
getText
getTextMetrics
getTickContext
getTickMultiplier
getTicks
getTieLeftX
getTieRightX
getTuplet
getTupletStack
getVoice
getWidth
getX
getXShift
getY
getYForBottomText
getYForTopText
getYs
getYShift
greatestString
hasBeam
hasClass
hasFlag
hasStem
isCenterAligned
isDotted
isRendered
isRest
leastString
measureText
onRegister
postFormat
preFormat
removeClass
renderText
reset
resetTuplet
setAttribute
setBeam
setCenterAlignment
setCenterXShift
setContext
setDuration
setFont
setFontSize
setGhost
setGroupStyle
setIgnoreTicks
setIntrinsicTicks
setLeftDisplacedHeadPx
setModifierContext
setOrigin
setOriginX
setOriginY
setPlayNote
setRendered
setRightDisplacedHeadPx
setStave
setStem
setStemDirection
setStemLength
setStyle
setText
setTickContext
setTuplet
setVoice
setWidth
setX
setXShift
setY
setYs
setYShift
shouldIgnoreTicks
updateWidth
getGlyphProps
getTextMeasurementCanvas
measureWidth
newID
parseDuration
parseNoteStruct
plotMetrics
setTextMeasurementCanvas
tabToElement
Constructors
constructor
new TabNote(noteStruct: TabNoteStruct, drawStem?: boolean): TabNote
Parameters
noteStruct: TabNoteStruct
drawStem: boolean = false
Returns TabNote
Overrides StemmableNote.constructor
Properties
Protected _fontInfo
_fontInfo: Required<FontInfo>
Inherited from StemmableNote._fontInfo
Protected _height
_height: number = 0
Inherited from StemmableNote._height
Protected _text
_text: string = ''
Inherited from StemmableNote._text
Protected _textMetrics
_textMetrics: TextMetrics = ...
Inherited from StemmableNote._textMetrics
Protected _width
_width: number = 0
Inherited from StemmableNote._width
Protected alignCenter
alignCenter: boolean
Inherited from StemmableNote.alignCenter
Protected attrs
attrs: ElementAttributes
Inherited from StemmableNote.attrs
Protected Optional beam
beam?: Beam
Inherited from StemmableNote.beam
Protected centerXShift
centerXShift: number
Inherited from StemmableNote.centerXShift
Protected children
children: Element[] = []
Inherited from StemmableNote.children
Protected customGlyphs
customGlyphs: GlyphProps[]
Inherited from StemmableNote.customGlyphs
Protected customTypes
customTypes: string[]
Inherited from StemmableNote.customTypes
Protected duration
duration: string
Inherited from StemmableNote.duration
Protected flag
flag: Flag = ...
Inherited from StemmableNote.flag
Protected fontScale
fontScale: number
Inherited from StemmableNote.fontScale
Protected formatterMetrics
formatterMetrics: FormatterMetrics
Inherited from StemmableNote.formatterMetrics
Protected fretElement
fretElement: Element[] = []
Protected ghost
ghost: boolean
glyphProps
glyphProps: GlyphProps
Inherited from StemmableNote.glyphProps
Protected ignoreTicks
ignoreTicks: boolean
Inherited from StemmableNote.ignoreTicks
Protected intrinsicTicks
intrinsicTicks: number
Inherited from StemmableNote.intrinsicTicks
keyProps
keyProps: KeyProps[]
Inherited from StemmableNote.keyProps
keys
keys: string[]
Inherited from StemmableNote.keys
Protected leftDisplacedHeadPx
leftDisplacedHeadPx: number
Inherited from StemmableNote.leftDisplacedHeadPx
Protected metricsValid
metricsValid: boolean = false
Inherited from StemmableNote.metricsValid
Protected Optional modifierContext
modifierContext?: ModifierContext
Inherited from StemmableNote.modifierContext
Protected modifiers
modifiers: Modifier[]
Inherited from StemmableNote.modifiers
Protected noteType
noteType: string
Inherited from StemmableNote.noteType
Protected Optional parent
parent?: Element
Inherited from StemmableNote.parent
Protected Optional playNote
playNote?: Note
Inherited from StemmableNote.playNote
Protected positions
positions: TabNotePosition[]
Protected Optional registry
registry?: Registry
Inherited from StemmableNote.registry
Protected rendered
rendered: boolean
Inherited from StemmableNote.rendered
renderOptions
renderOptions: {
annotationSpacing: number;
draw?: boolean;
drawDots?: boolean;
drawStem?: boolean;
drawStemThroughStave?: boolean;
extendLeft?: number;
extendRight?: number;
strokePx: number;
yShift: number;
}
Inherited from StemmableNote.renderOptions
Protected rightDisplacedHeadPx
rightDisplacedHeadPx: number
Inherited from StemmableNote.rightDisplacedHeadPx
Protected Optional stave
stave?: Stave
Inherited from StemmableNote.stave
Optional stem
stem?: Stem
Inherited from StemmableNote.stem
Optional stemDirection
stemDirection?: number
Inherited from StemmableNote.stemDirection
Protected Optional stemExtensionOverride
stemExtensionOverride?: number
Inherited from StemmableNote.stemExtensionOverride
Protected style
style: ElementStyle = {}
Inherited from StemmableNote.style
Protected Optional tickContext
tickContext?: TickContext
Inherited from StemmableNote.tickContext
Protected tickMultiplier
tickMultiplier: Fraction
Inherited from StemmableNote.tickMultiplier
Protected ticks
ticks: Fraction
Inherited from StemmableNote.ticks
Protected Optional tuplet
tuplet?: Tuplet
Inherited from StemmableNote.tuplet
Protected tupletStack
tupletStack: Tuplet[]
Inherited from StemmableNote.tupletStack
Protected Optional voice
voice?: Voice
Inherited from StemmableNote.voice
Protected x
x: number = 0
Inherited from StemmableNote.x
Protected xShift
xShift: number = 0
Inherited from StemmableNote.xShift
Protected y
y: number = 0
Inherited from StemmableNote.y
Protected ys
ys: number[]
Inherited from StemmableNote.ys
Protected yShift
yShift: number = 0
Inherited from StemmableNote.yShift
Protected Static ID
ID: number = 1000
Inherited from StemmableNote.ID
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from StemmableNote.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from StemmableNote.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from StemmableNote.fontInfo
set fontInfo(fontInfo: FontInfo): void
Set the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
Inherited from StemmableNote.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from StemmableNote.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from StemmableNote.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from StemmableNote.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from StemmableNote.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from StemmableNote.fontStyle
set fontStyle(style: string): void
Set the font style.
Parameters
style: string
Returns void
Inherited from StemmableNote.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from StemmableNote.fontWeight
set fontWeight(weight: string | number): void
Set the font weight.
Parameters
weight: string | number
Returns void
Inherited from StemmableNote.fontWeight
height
get height(): number
Returns number
Inherited from StemmableNote.height
set height(height: number): void
Parameters
height: number
Returns void
Inherited from StemmableNote.height
postFormatted
get postFormatted(): boolean
Returns boolean
Inherited from StemmableNote.postFormatted
set postFormatted(value: boolean): void
Set postformatted status.
Parameters
value: boolean
Returns void
Inherited from StemmableNote.postFormatted
preFormatted
get preFormatted(): boolean
Returns boolean
Inherited from StemmableNote.preFormatted
set preFormatted(value: boolean): void
Set preformatted status.
Parameters
value: boolean
Returns void
Inherited from StemmableNote.preFormatted
text
get text(): string
Returns string
Inherited from StemmableNote.text
set text(text: string): void
Parameters
text: string
Returns void
Inherited from StemmableNote.text
textMetrics
get textMetrics(): TextMetrics
Returns TextMetrics
Inherited from StemmableNote.textMetrics
width
get width(): number
Returns number
Inherited from StemmableNote.width
set width(width: number): void
Parameters
width: number
Returns void
Inherited from StemmableNote.width
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides StemmableNote.CATEGORY
Methods
addChild
addChild(child: Element): this
Adds a child to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns this
Inherited from StemmableNote.addChild
addClass
addClass(className: string): this
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from StemmableNote.addClass
addModifier
addModifier(modifier: Modifier, index?: number): this
Attach a modifier to this note.
Parameters
modifier: Modifier
the Modifier to add.
index: number = 0
of the key to modify.
Returns this
this
Inherited from StemmableNote.addModifier
addStroke
addStroke(index: number, stroke: Stroke): this
Add stroke.
Parameters
index: number
stroke: Stroke
Returns this
Inherited from StemmableNote.addStroke
addToModifierContext
addToModifierContext(mc: ModifierContext): this
Add self to the provided ModifierContext mc. If this tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns this
this
Inherited from StemmableNote.addToModifierContext
applyStyle
applyStyle(context?: undefined | RenderContext, style?: ElementStyle): this
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: ElementStyle = ...
Returns this
Inherited from StemmableNote.applyStyle
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
Inherited from StemmableNote.applyTickMultiplier
buildFlag
buildFlag(): void
Returns void
Inherited from StemmableNote.buildFlag
buildStem
buildStem(): this
Returns this
Inherited from StemmableNote.buildStem
checkBeam
checkBeam(): Beam
Check and get the beam.
Returns Beam
Inherited from StemmableNote.checkBeam
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from StemmableNote.checkContext
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
Inherited from StemmableNote.checkModifierContext
checkStave
checkStave(): Stave
Check and get the target stave.
Returns Stave
Inherited from StemmableNote.checkStave
checkStem
checkStem(): Stem
Returns Stem
Inherited from StemmableNote.checkStem
checkTickContext
checkTickContext(message?: string): TickContext
Parameters
message: string = 'Tickable has no tick context.'
Returns TickContext
Inherited from StemmableNote.checkTickContext
draw
draw(): void
Draw an element.
Returns void
Overrides StemmableNote.draw
drawFlag
drawFlag(): void
Returns void
drawModifiers
drawModifiers(): void
Returns void
drawPositions
drawPositions(): void
Returns void
drawStem
drawStem(stemOptions: StemOptions): void
Renders the stem onto the canvas.
Parameters
stemOptions: StemOptions
Returns void
Inherited from StemmableNote.drawStem
drawStemThrough
drawStemThrough(): void
Returns void
drawWithStyle
drawWithStyle(): this
Draw the element and all its sub-elements (i.e.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns this
Inherited from StemmableNote.drawWithStyle
getAbsoluteX
getAbsoluteX(): number
Get the absolute X position of this note's tick context. This excludes xShift, so you'll need to factor it in if you're looking for the post-formatted x-position.
Returns number
Inherited from StemmableNote.getAbsoluteX
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from StemmableNote.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from StemmableNote.getAttributes
getBaseCustomNoteHeadGlyphProps
getBaseCustomNoteHeadGlyphProps(): GlyphProps
Returns GlyphProps
Inherited from StemmableNote.getBaseCustomNoteHeadGlyphProps
getBeam
getBeam(): undefined | Beam
Get the beam.
Returns undefined | Beam
Inherited from StemmableNote.getBeam
getBeamCount
getBeamCount(): number
Returns number
Inherited from StemmableNote.getBeamCount
getBoundingBox
getBoundingBox(): BoundingBox
Get the boundingBox.
Returns BoundingBox
Inherited from StemmableNote.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from StemmableNote.getCategory
getCenterGlyphX
getCenterGlyphX(): number
Returns number
Inherited from StemmableNote.getCenterGlyphX
getCenterXShift
getCenterXShift(): number
Return the center x shift.
Returns number
Inherited from StemmableNote.getCenterXShift
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from StemmableNote.getContext
getDuration
getDuration(): string
Accessor to duration.
Returns string
Inherited from StemmableNote.getDuration
getFirstDotPx
getFirstDotPx(): number
Returns number
Inherited from StemmableNote.getFirstDotPx
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from StemmableNote.getFont
getFontScale
getFontScale(): number
Returns number
Inherited from StemmableNote.getFontScale
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from StemmableNote.getFontSize
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
Inherited from StemmableNote.getFormatterMetrics
getGlyphProps
getGlyphProps(): GlyphProps
Get the glyph associated with this note.
Returns GlyphProps
Inherited from StemmableNote.getGlyphProps
getGlyphWidth
getGlyphWidth(): number
Get the glyph width.
Returns number
Inherited from StemmableNote.getGlyphWidth
getHeight
getHeight(): number
Get the text height.
Returns number
Inherited from StemmableNote.getHeight
getIntrinsicTicks
getIntrinsicTicks(): number
Return the intrinsic ticks.
Returns number
Inherited from StemmableNote.getIntrinsicTicks
getKeyProps
getKeyProps(): KeyProps[]
Returns KeyProps[]
Inherited from StemmableNote.getKeyProps
getKeys
getKeys(): string[]
Returns string[]
Inherited from StemmableNote.getKeys
getLeftDisplacedHeadPx
getLeftDisplacedHeadPx(): number
Get spacing to the left of the notes.
Returns number
Inherited from StemmableNote.getLeftDisplacedHeadPx
getLeftParenthesisPx
getLeftParenthesisPx(index: number): number
Parameters
index: number
Returns number
Inherited from StemmableNote.getLeftParenthesisPx
getLineForRest
getLineForRest(): number
Get the stave line number for rest.
Returns number
Overrides StemmableNote.getLineForRest
getLineNumber
getLineNumber(isTopNote?: boolean): number
Get the stave line number for the note.
Parameters
Optional isTopNote: boolean
Returns number
Inherited from StemmableNote.getLineNumber
getMetrics
getMetrics(): NoteMetrics
Get the metrics for this note.
Returns NoteMetrics
Inherited from StemmableNote.getMetrics
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
Inherited from StemmableNote.getModifierContext
getModifiers
getModifiers(): Modifier[]
Get the list of associated modifiers.
Returns Modifier[]
Inherited from StemmableNote.getModifiers
getModifiersByType
getModifiersByType(type: string): Modifier[]
Get all modifiers of a specific type in this.modifiers.
Parameters
type: string
Returns Modifier[]
Inherited from StemmableNote.getModifiersByType
getModifierStartXY
getModifierStartXY(position: number, index: number): { x: number; y: number }
Get the coordinates for where modifiers begin.
Parameters
position: number
index: number
Returns { x: number; y: number }
Overrides StemmableNote.getModifierStartXY
getNoteType
getNoteType(): string
Accessor to note type.
Returns string
Inherited from StemmableNote.getNoteType
getPlayNote
getPlayNote(): undefined | Note
Get the play note, which is arbitrary data that can be used by an audio player.
Returns undefined | Note
Inherited from StemmableNote.getPlayNote
getPositions
getPositions(): TabNotePosition[]
Returns TabNotePosition[]
getRightDisplacedHeadPx
getRightDisplacedHeadPx(): number
Get spacing to the right of the notes.
Returns number
Inherited from StemmableNote.getRightDisplacedHeadPx
getRightParenthesisPx
getRightParenthesisPx(index: number): number
Parameters
index: number
Returns number
Inherited from StemmableNote.getRightParenthesisPx
getStave
getStave(): undefined | Stave
Get the target stave.
Returns undefined | Stave
Inherited from StemmableNote.getStave
getStem
getStem(): undefined | Stem
Returns undefined | Stem
Inherited from StemmableNote.getStem
getStemDirection
getStemDirection(): number
Get the direction of the stem.
Returns number
Inherited from StemmableNote.getStemDirection
getStemExtension
getStemExtension(): number
Returns number
Overrides StemmableNote.getStemExtension
getStemExtents
getStemExtents(): { baseY: number; topY: number }
Get the top and bottom y values of the stem.
Returns { baseY: number; topY: number }
Overrides StemmableNote.getStemExtents
getStemLength
getStemLength(): number
Returns number
Inherited from StemmableNote.getStemLength
getStemMinimumLength
getStemMinimumLength(): number
Returns number
Inherited from StemmableNote.getStemMinimumLength
getStemX
getStemX(): number
Returns number
Overrides StemmableNote.getStemX
getStemY
getStemY(): number
Returns number
getStyle
getStyle(): ElementStyle
Get the element style used for rendering.
Returns ElementStyle
Inherited from StemmableNote.getStyle
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from StemmableNote.getSVGElement
getText
getText(): string
Get element text.
Returns string
Inherited from StemmableNote.getText
getTextMetrics
getTextMetrics(): TextMetrics
Get the text metrics.
Returns TextMetrics
Inherited from StemmableNote.getTextMetrics
getTickContext
getTickContext(): TickContext
Get the TickContext for this note.
Returns TickContext
Inherited from StemmableNote.getTickContext
getTickMultiplier
getTickMultiplier(): Fraction
Get the tick multiplier.
Returns Fraction
Inherited from StemmableNote.getTickMultiplier
getTicks
getTicks(): Fraction
Return the ticks.
Returns Fraction
Inherited from StemmableNote.getTicks
getTieLeftX
getTieLeftX(): number
Get the x coordinate to the left of the note.
Returns number
Inherited from StemmableNote.getTieLeftX
getTieRightX
getTieRightX(): number
Get the x coordinate to the right of the note.
Returns number
Inherited from StemmableNote.getTieRightX
getTuplet
getTuplet(): undefined | Tuplet
Get the tuplet.
Returns undefined | Tuplet
Inherited from StemmableNote.getTuplet
getTupletStack
getTupletStack(): Tuplet[]
Return a list of Tuplets.
Returns Tuplet[]
Inherited from StemmableNote.getTupletStack
getVoice
getVoice(): Voice
Return the voice that this note belongs in.
Returns Voice
Inherited from StemmableNote.getVoice
getWidth
getWidth(): number
Get width of note. Used by the formatter for positioning.
Returns number
Inherited from StemmableNote.getWidth
getX
getX(): number
Get x position of this tick context.
Returns number
Inherited from StemmableNote.getX
getXShift
getXShift(): number
Get shift element xShift.
Returns number
Inherited from StemmableNote.getXShift
getY
getY(): number
Get the Y coordinate.
Returns number
Inherited from StemmableNote.getY
getYForBottomText
getYForBottomText(textLine: number): number
Gets the y value for the bottom modifiers at a specific textLine.
Parameters
textLine: number
Returns number
Inherited from StemmableNote.getYForBottomText
getYForTopText
getYForTopText(textLine: number): number
Gets the y value for the top modifiers at a specific textLine.
Parameters
textLine: number
Returns number
Inherited from StemmableNote.getYForTopText
getYs
getYs(): number[]
Get Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Returns number[]
Inherited from StemmableNote.getYs
getYShift
getYShift(): number
Get shift element yShift.
Returns number
Inherited from StemmableNote.getYShift
greatestString
greatestString(): number
Returns number
hasBeam
hasBeam(): boolean
Check it has a beam.
Returns boolean
Inherited from StemmableNote.hasBeam
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from StemmableNote.hasClass
hasFlag
hasFlag(): boolean
Returns boolean
Inherited from StemmableNote.hasFlag
hasStem
hasStem(): boolean
Accessor to hasStem.
Returns boolean
Overrides StemmableNote.hasStem
isCenterAligned
isCenterAligned(): boolean
Returns boolean
Inherited from StemmableNote.isCenterAligned
isDotted
isDotted(): boolean
Accessor to isDotted.
Returns boolean
Inherited from StemmableNote.isDotted
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from StemmableNote.isRendered
isRest
isRest(): boolean
Returns boolean
true if this note is a type of rest.
Rests don't have pitches, but take up space in the score. Subclasses should override this default implementation.
Inherited from StemmableNote.isRest
leastString
leastString(): number
Returns number
measureText
measureText(): TextMetrics
Measure the text using the textFont.
Returns TextMetrics
Inherited from StemmableNote.measureText
onRegister
onRegister(registry: Registry): this
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns this
Inherited from StemmableNote.onRegister
postFormat
postFormat(): this
Post formats the note.
Returns this
Inherited from StemmableNote.postFormat
preFormat
preFormat(): void
Preformat the Tickable.
Returns void
Overrides StemmableNote.preFormat
removeClass
removeClass(className: string): this
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from StemmableNote.removeClass
renderText
renderText(ctx: RenderContext, xPos: number, yPos: number): void
Render the element text.
Parameters
ctx: RenderContext
xPos: number
yPos: number
Returns void
Inherited from StemmableNote.renderText
reset
reset(): this
Reset the Tickable, this function will be overloaded.
Returns this
Overrides StemmableNote.reset
resetTuplet
resetTuplet(tuplet?: Tuplet): this
Reset the specific Tuplet (if this is not provided, all tuplets are reset). Remove any prior tuplets from the tick calculation and reset the intrinsic tick value.
Parameters
Optional tuplet: Tuplet
Returns this
Inherited from StemmableNote.resetTuplet
setAttribute
setAttribute(name: string, value: undefined | string): this
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns this
Inherited from StemmableNote.setAttribute
setBeam
setBeam(beam: Beam): this
Set the beam.
Parameters
beam: Beam
Returns this
Inherited from StemmableNote.setBeam
setCenterAlignment
setCenterAlignment(alignCenter: boolean): this
Parameters
alignCenter: boolean
Returns this
Inherited from StemmableNote.setCenterAlignment
setCenterXShift
setCenterXShift(centerXShift: number): this
Set the center x shift.
Parameters
centerXShift: number
Returns this
Inherited from StemmableNote.setCenterXShift
setContext
setContext(context?: RenderContext): this
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns this
Inherited from StemmableNote.setContext
setDuration
setDuration(duration: Fraction): void
Set the duration.
Parameters
duration: Fraction
Returns void
Inherited from StemmableNote.setDuration
setFont
setFont(
font?: string | FontInfo,
size?: string | number,
weight?: string | number,
style?: string,
): this
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns this
Inherited from StemmableNote.setFont
setFontSize
setFontSize(size?: string | number): this
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns this
Inherited from StemmableNote.setFontSize
setGhost
setGhost(ghost: boolean): this
Parameters
ghost: boolean
Returns this
setGroupStyle
setGroupStyle(style: ElementStyle): this
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns this
Inherited from StemmableNote.setGroupStyle
setIgnoreTicks
setIgnoreTicks(flag: boolean): this
Ignore the ticks.
Parameters
flag: boolean
Returns this
Inherited from StemmableNote.setIgnoreTicks
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
Inherited from StemmableNote.setIntrinsicTicks
setLeftDisplacedHeadPx
setLeftDisplacedHeadPx(x: number): this
Set spacing to the left of the notes.
Parameters
x: number
Returns this
Inherited from StemmableNote.setLeftDisplacedHeadPx
setModifierContext
setModifierContext(mc?: ModifierContext): this
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns this
Inherited from StemmableNote.setModifierContext
setOrigin
setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from StemmableNote.setOrigin
setOriginX
setOriginX(x: number): void
Parameters
x: number
Returns void
Inherited from StemmableNote.setOriginX
setOriginY
setOriginY(y: number): void
Parameters
y: number
Returns void
Inherited from StemmableNote.setOriginY
setPlayNote
setPlayNote(note: Note): this
Set the play note, which is arbitrary data that can be used by an audio player.
Parameters
note: Note
Returns this
Inherited from StemmableNote.setPlayNote
setRendered
setRendered(rendered?: boolean): this
Set the rendered status.
Parameters
rendered: boolean = true
Returns this
Inherited from StemmableNote.setRendered
setRightDisplacedHeadPx
setRightDisplacedHeadPx(x: number): this
Set spacing to the right of the notes.
Parameters
x: number
Returns this
Inherited from StemmableNote.setRightDisplacedHeadPx
setStave
setStave(stave: Stave): this
Set the target stave.
Parameters
stave: Stave
Returns this
Overrides StemmableNote.setStave
setStem
setStem(stem: Stem): this
Parameters
stem: Stem
Returns this
Inherited from StemmableNote.setStem
setStemDirection
setStemDirection(direction?: number): this
Parameters
Optional direction: number
Returns this
Inherited from StemmableNote.setStemDirection
setStemLength
setStemLength(height: number): this
Parameters
height: number
Returns this
Inherited from StemmableNote.setStemLength
setStyle
setStyle(style: ElementStyle): this
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Note: If the element draws additional sub-elements (i.e.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.drawWithStyle();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns this
Inherited from StemmableNote.setStyle
setText
setText(text: string): this
Set element text.
Parameters
text: string
Returns this
Inherited from StemmableNote.setText
setTickContext
setTickContext(tc: TickContext): this
Set the TickContext for this note.
Parameters
tc: TickContext
Returns this
Inherited from StemmableNote.setTickContext
setTuplet
setTuplet(tuplet: Tuplet): this
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns this
Inherited from StemmableNote.setTuplet
setVoice
setVoice(voice: Voice): this
Attach this note to voice.
Parameters
voice: Voice
Returns this
Inherited from StemmableNote.setVoice
setWidth
setWidth(width: number): this
Set element width.
Parameters
width: number
Returns this
Inherited from StemmableNote.setWidth
setX
setX(x: number): this
Set the X coordinate.
Parameters
x: number
Returns this
Inherited from StemmableNote.setX
setXShift
setXShift(xShift: number): this
Set shift element right xShift pixels. Negative values shift left.
Parameters
xShift: number
Returns this
Inherited from StemmableNote.setXShift
setY
setY(y: number): this
Set the Y coordinate.
Parameters
y: number
Returns this
Inherited from StemmableNote.setY
setYs
setYs(ys: number[]): this
Set Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Parameters
ys: number[]
Returns this
Inherited from StemmableNote.setYs
setYShift
setYShift(yShift: number): this
Shift element down yShift pixels. Negative values shift up.
Parameters
yShift: number
Returns this
Inherited from StemmableNote.setYShift
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
True if this note has no duration (e.g., bar notes, spacers, etc.).
Returns boolean
Inherited from StemmableNote.shouldIgnoreTicks
updateWidth
updateWidth(): void
Returns void
Static getGlyphProps
getGlyphProps(duration: string, type?: string): GlyphProps
Parameters
duration: string
type: string = 'n'
Returns GlyphProps
Inherited from StemmableNote.getGlyphProps
Static getTextMeasurementCanvas
getTextMeasurementCanvas(): undefined | HTMLCanvasElement | OffscreenCanvas
Returns undefined | HTMLCanvasElement | OffscreenCanvas
Inherited from StemmableNote.getTextMeasurementCanvas
Static measureWidth
measureWidth(text: string, key?: string): number
Measure the text using the FontInfo related with key.
Parameters
text: string
key: string = ''
Returns number
Inherited from StemmableNote.measureWidth
Protected Static newID
newID(): string
Returns string
Inherited from StemmableNote.newID
Protected Static parseDuration
parseDuration(durationString?: string): undefined | NoteDuration
Parameters
Optional durationString: string
Returns undefined | NoteDuration
Inherited from StemmableNote.parseDuration
Protected Static parseNoteStruct
parseNoteStruct(noteStruct: NoteStruct): undefined | ParsedNote
Parameters
noteStruct: NoteStruct
Returns undefined | ParsedNote
Inherited from StemmableNote.parseNoteStruct
Static plotMetrics
plotMetrics(ctx: RenderContext, note: Tickable, yPos: number): void
Debug helper. Displays various note metrics for the given note.
Parameters
ctx: RenderContext
note: Tickable
yPos: number
Returns void
Inherited from StemmableNote.plotMetrics
Static setTextMeasurementCanvas
setTextMeasurementCanvas(canvas: HTMLCanvasElement | OffscreenCanvas): void
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Returns void
Inherited from StemmableNote.setTextMeasurementCanvas
Static tabToElement
tabToElement(fret: string): Element
Parameters
fret: string
Returns Element
