dev: BoundingBox
Class BoundingBox
Implements
Bounds
Index
Constructors
constructor
Properties
h
w
x
y
Methods
clone
getH
getW
getX
getY
mergeWith
move
setH
setW
setX
setY
copy
Constructors
constructor
new BoundingBox(x: number, y: number, w: number, h: number): BoundingBox
Parameters
x: number
y: number
w: number
h: number
Returns BoundingBox
Properties
h
h: number
Implementation of Bounds.h
w
w: number
Implementation of Bounds.w
x
x: number
Implementation of Bounds.x
y
y: number
Implementation of Bounds.y
Methods
clone
clone(): BoundingBox
Clone.
Returns BoundingBox
getH
getH(): number
Get height.
Returns number
getW
getW(): number
Get width.
Returns number
getX
getX(): number
Get x position.
Returns number
getY
getY(): number
Get y position.
Returns number
mergeWith
mergeWith(boundingBox: BoundingBox): this
Merge my box with given box. Creates a bigger bounding box unless the given box is contained in this one.
Parameters
boundingBox: BoundingBox
Returns this
move
move(x: number, y: number): this
Move to position.
Parameters
x: number
y: number
Returns this
setH
setH(h: number): this
Set height.
Parameters
h: number
Returns this
setW
setW(w: number): this
Set width.
Parameters
w: number
Returns this
setX
setX(x: number): this
Set x position.
Parameters
x: number
Returns this
setY
setY(y: number): this
Set y position.
Parameters
y: number
Returns this
Static copy
copy(that: BoundingBox): BoundingBox
Create a new copy.
Parameters
that: BoundingBox
Returns BoundingBox
