dev: KeySigNote
Class KeySigNote
Note implements an abstract interface for notes and chords that are rendered on a stave. Notes have some common properties: All of them have a value (e.g., pitch, fret, etc.) and a duration (quarter, half, etc.)
Some notes have stems, heads, dots, etc. Most notational elements that surround a note are called modifiers, and every note has an associated array of them. All notes also have a rendering context and belong to a stave.
Hierarchy (View Summary)
Note
KeySigNote
Index
Constructors
constructor
Properties
_fontInfo
_height
_text
_textMetrics
_width
alignCenter
attrs
beam?
centerXShift
children
customGlyphs
customTypes
duration
fontScale
formatterMetrics
glyphProps
ignoreTicks
intrinsicTicks
keyProps
keys
keySignature
leftDisplacedHeadPx
metricsValid
modifierContext?
modifiers
noteType
parent?
playNote?
registry?
rendered
renderOptions
rightDisplacedHeadPx
shouldDrawPointerRect
stave?
style
tickContext?
tickMultiplier
ticks
tupletStack
voice?
x
xShift
y
ys
yShift
ID
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
height
postFormatted
preFormatted
text
textMetrics
width
CATEGORY
Methods
addChild
addClass
addModifier
addStroke
addToModifierContext
addTuplet
applyStyle
applyTickMultiplier
checkBeam
checkContext
checkModifierContext
checkStave
checkTickContext
clearTuplets
draw
drawPointerRect
drawWithStyle
getAbsoluteX
getAttribute
getAttributes
getBeam
getBoundingBox
getCategory
getCenterXShift
getContext
getDuration
getFirstDotPx
getFont
getFontScale
getFontSize
getFormatterMetrics
getGlyphProps
getGlyphWidth
getHeight
getIntrinsicTicks
getKeyProps
getKeys
getLeftDisplacedHeadPx
getLeftParenthesisPx
getLineForRest
getLineNumber
getMetrics
getModifierContext
getModifiers
getModifiersByType
getModifierStartXY
getNoteType
getPlayNote
getRightDisplacedHeadPx
getRightParenthesisPx
getStave
getStemDirection
getStemExtents
getStyle
getSVGElement
getText
getTextMetrics
getTickContext
getTickMultiplier
getTicks
getTieLeftX
getTieRightX
getTuplet
getTupletStack
getVoice
getWidth
getX
getXShift
getY
getYForTopText
getYs
getYShift
hasBeam
hasClass
hasStem
isCenterAligned
isDotted
isRendered
isRest
measureText
onRegister
postFormat
preFormat
removeClass
removeTuplet
renderText
reset
resetTuplet
setAttribute
setBeam
setCenterAlignment
setCenterXShift
setContext
setDuration
setFont
setFontSize
setGroupStyle
setIgnoreTicks
setIntrinsicTicks
setLeftDisplacedHeadPx
setModifierContext
setOrigin
setOriginX
setOriginY
setPlayNote
setRendered
setRightDisplacedHeadPx
setStave
setStyle
setText
setTickContext
setTuplet
setTupletStack
setVoice
setWidth
setX
setXShift
setY
setYs
setYShift
shouldIgnoreTicks
getGlyphProps
getTextMeasurementCanvas
measureWidth
newID
parseDuration
parseNoteStruct
plotMetrics
setTextMeasurementCanvas
Constructors
constructor
new KeySigNote(
    keySpec: string,
    cancelKeySpec?: string,
    alterKeySpec?: string[],
): KeySigNote
Parameters
keySpec: string
Optional cancelKeySpec: string
Optional alterKeySpec: string[]
Returns KeySigNote
Overrides Note.constructor
Properties
Protected _fontInfo
_fontInfo: Required<FontInfo>
Inherited from Note._fontInfo
Protected _height
_height: number = 0
Inherited from Note._height
Protected _text
_text: string = ''
Inherited from Note._text
Protected _textMetrics
_textMetrics: TextMetrics = ...
Inherited from Note._textMetrics
Protected _width
_width: number = 0
Inherited from Note._width
Protected alignCenter
alignCenter: boolean
Inherited from Note.alignCenter
Protected attrs
attrs: ElementAttributes
Inherited from Note.attrs
Protected Optional beam
beam?: Beam
Inherited from Note.beam
Protected centerXShift
centerXShift: number
Inherited from Note.centerXShift
Protected children
children: Element[] = []
Inherited from Note.children
Protected customGlyphs
customGlyphs: GlyphProps[]
Inherited from Note.customGlyphs
Protected customTypes
customTypes: string[]
Inherited from Note.customTypes
Protected duration
duration: string
Inherited from Note.duration
Protected fontScale
fontScale: number
Inherited from Note.fontScale
Protected formatterMetrics
formatterMetrics: FormatterMetrics
Inherited from Note.formatterMetrics
glyphProps
glyphProps: GlyphProps
Inherited from Note.glyphProps
Protected ignoreTicks
ignoreTicks: boolean
Inherited from Note.ignoreTicks
Protected intrinsicTicks
intrinsicTicks: number
Inherited from Note.intrinsicTicks
keyProps
keyProps: KeyProps[]
Inherited from Note.keyProps
keys
keys: string[]
Inherited from Note.keys
Protected keySignature
keySignature: KeySignature
Protected leftDisplacedHeadPx
leftDisplacedHeadPx: number
Inherited from Note.leftDisplacedHeadPx
Protected metricsValid
metricsValid: boolean = false
Inherited from Note.metricsValid
Protected Optional modifierContext
modifierContext?: ModifierContext
Inherited from Note.modifierContext
Protected modifiers
modifiers: Modifier[]
Inherited from Note.modifiers
Protected noteType
noteType: string
Inherited from Note.noteType
Protected Optional parent
parent?: Element
Inherited from Note.parent
Protected Optional playNote
playNote?: Note
Inherited from Note.playNote
Protected Optional registry
registry?: Registry
Inherited from Note.registry
Protected rendered
rendered: boolean
Inherited from Note.rendered
renderOptions
renderOptions: {
    annotationSpacing: number;
    draw?: boolean;
    drawDots?: boolean;
    drawStem?: boolean;
    drawStemThroughStave?: boolean;
    extendLeft?: number;
    extendRight?: number;
    strokePx: number;
    yShift: number;
}
Inherited from Note.renderOptions
Protected rightDisplacedHeadPx
rightDisplacedHeadPx: number
Inherited from Note.rightDisplacedHeadPx
Protected shouldDrawPointerRect
shouldDrawPointerRect: boolean
Inherited from Note.shouldDrawPointerRect
Protected Optional stave
stave?: Stave
Inherited from Note.stave
Protected style
style: ElementStyle = {}
Inherited from Note.style
Protected Optional tickContext
tickContext?: TickContext
Inherited from Note.tickContext
Protected tickMultiplier
tickMultiplier: Fraction
Inherited from Note.tickMultiplier
Protected ticks
ticks: Fraction
Inherited from Note.ticks
Protected tupletStack
tupletStack: Tuplet[]
Inherited from Note.tupletStack
Protected Optional voice
voice?: Voice
Inherited from Note.voice
Protected x
x: number = 0
Inherited from Note.x
Protected xShift
xShift: number = 0
Inherited from Note.xShift
Protected y
y: number = 0
Inherited from Note.y
Protected ys
ys: number[]
Inherited from Note.ys
Protected yShift
yShift: number = 0
Inherited from Note.yShift
Protected Static ID
ID: number = 1000
Inherited from Note.ID
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Note.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Note.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Note.fontInfo
set fontInfo(fontInfo: FontInfo): void
Set the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
Inherited from Note.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Note.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Note.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from Note.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from Note.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Note.fontStyle
set fontStyle(style: string): void
Set the font style.
Parameters
style: string
Returns void
Inherited from Note.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Note.fontWeight
set fontWeight(weight: string | number): void
Set the font weight.
Parameters
weight: string | number
Returns void
Inherited from Note.fontWeight
height
get height(): number
Returns number
Inherited from Note.height
set height(height: number): void
Parameters
height: number
Returns void
Inherited from Note.height
postFormatted
get postFormatted(): boolean
Returns boolean
Inherited from Note.postFormatted
set postFormatted(value: boolean): void
Set postformatted status.
Parameters
value: boolean
Returns void
Inherited from Note.postFormatted
preFormatted
get preFormatted(): boolean
Returns boolean
Inherited from Note.preFormatted
set preFormatted(value: boolean): void
Set preformatted status.
Parameters
value: boolean
Returns void
Inherited from Note.preFormatted
text
get text(): string
Returns string
Inherited from Note.text
set text(text: string): void
Parameters
text: string
Returns void
Inherited from Note.text
textMetrics
get textMetrics(): TextMetrics
Returns TextMetrics
Inherited from Note.textMetrics
width
get width(): number
Returns number
Inherited from Note.width
set width(width: number): void
Parameters
width: number
Returns void
Inherited from Note.width
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides Note.CATEGORY
Methods
addChild
addChild(child: Element): this
Adds a child to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns this
Inherited from Note.addChild
addClass
addClass(className: string): this
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from Note.addClass
addModifier
addModifier(modifier: Modifier, index?: number): this
Attach a modifier to this note.
Parameters
modifier: Modifier
the Modifier to add.
index: number = 0
of the key to modify.
Returns this
this
Inherited from Note.addModifier
addStroke
addStroke(index: number, stroke: Stroke): this
Add stroke.
Parameters
index: number
stroke: Stroke
Returns this
Inherited from Note.addStroke
addToModifierContext
addToModifierContext(mc: ModifierContext): this
Add self to the provided ModifierContext mc. If this tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns this
this
Overrides Note.addToModifierContext
addTuplet
addTuplet(tuplet: Tuplet): this
Add the given Tuplet to the tupletStack without clearing it first.
Parameters
tuplet: Tuplet
Returns this
Inherited from Note.addTuplet
applyStyle
applyStyle(context?: undefined | RenderContext, style?: ElementStyle): this
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: ElementStyle = ...
Returns this
Inherited from Note.applyStyle
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Apply a tick multiplier, by multiplying the current tickMultiplier by the numerator and denominator given here. Updates ticks.
Parameters
numerator: number
denominator: number
Returns void
Inherited from Note.applyTickMultiplier
checkBeam
checkBeam(): Beam
Check and get the beam.
Returns Beam
Inherited from Note.checkBeam
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Note.checkContext
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
Inherited from Note.checkModifierContext
checkStave
checkStave(): Stave
Check and get the target stave.
Returns Stave
Inherited from Note.checkStave
checkTickContext
checkTickContext(message?: string): TickContext
Parameters
message: string = 'Tickable has no tick context.'
Returns TickContext
Inherited from Note.checkTickContext
clearTuplets
clearTuplets(): this
Remove all tuplets from the tickable.
Returns this
Inherited from Note.clearTuplets
draw
draw(): void
Draw an element.
Returns void
Overrides Note.draw
drawPointerRect
drawPointerRect(): void
Draw pointer rect. This allows mouse interaction with the element
Returns void
Inherited from Note.drawPointerRect
drawWithStyle
drawWithStyle(): this
Draw the element and all its sub-elements (i.e.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns this
Inherited from Note.drawWithStyle
getAbsoluteX
getAbsoluteX(): number
Get the absolute X position of this note's tick context. This excludes xShift, so you'll need to factor it in if you're looking for the post-formatted x-position.
Returns number
Inherited from Note.getAbsoluteX
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Note.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Note.getAttributes
getBeam
getBeam(): undefined | Beam
Get the beam.
Returns undefined | Beam
Inherited from Note.getBeam
getBoundingBox
getBoundingBox(): BoundingBox
Get the boundingBox.
Returns BoundingBox
Inherited from Note.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Note.getCategory
getCenterXShift
getCenterXShift(): number
Return the center x shift.
Returns number
Inherited from Note.getCenterXShift
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Note.getContext
getDuration
getDuration(): string
Accessor to duration.
Returns string
Inherited from Note.getDuration
getFirstDotPx
getFirstDotPx(): number
Returns number
Inherited from Note.getFirstDotPx
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Note.getFont
getFontScale
getFontScale(): number
Returns number
Inherited from Note.getFontScale
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from Note.getFontSize
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
Inherited from Note.getFormatterMetrics
getGlyphProps
getGlyphProps(): GlyphProps
Get the glyph associated with this note.
Returns GlyphProps
Inherited from Note.getGlyphProps
getGlyphWidth
getGlyphWidth(): number
Get the glyph width.
Returns number
Inherited from Note.getGlyphWidth
getHeight
getHeight(): number
Get the text height.
Returns number
Inherited from Note.getHeight
getIntrinsicTicks
getIntrinsicTicks(): number
Return the intrinsic ticks as an integer.
Returns number
Inherited from Note.getIntrinsicTicks
getKeyProps
getKeyProps(): KeyProps[]
Returns KeyProps[]
Inherited from Note.getKeyProps
getKeys
getKeys(): string[]
Returns string[]
Inherited from Note.getKeys
getLeftDisplacedHeadPx
getLeftDisplacedHeadPx(): number
Get spacing to the left of the notes.
Returns number
Inherited from Note.getLeftDisplacedHeadPx
getLeftParenthesisPx
getLeftParenthesisPx(index: number): number
Parameters
index: number
Returns number
Inherited from Note.getLeftParenthesisPx
getLineForRest
getLineForRest(): number
Get the stave line number for rest.
Returns number
Inherited from Note.getLineForRest
getLineNumber
getLineNumber(isTopNote?: boolean): number
Get the stave line number for the note.
Parameters
Optional isTopNote: boolean
Returns number
Inherited from Note.getLineNumber
getMetrics
getMetrics(): NoteMetrics
Get the metrics for this note.
Returns NoteMetrics
Inherited from Note.getMetrics
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
Inherited from Note.getModifierContext
getModifiers
getModifiers(): Modifier[]
Get the list of associated modifiers.
Returns Modifier[]
Inherited from Note.getModifiers
getModifiersByType
getModifiersByType(type: string): Modifier[]
Get all modifiers of a specific type in this.modifiers.
Parameters
type: string
Returns Modifier[]
Inherited from Note.getModifiersByType
getModifierStartXY
getModifierStartXY(
    position?: number,
    index?: number,
    options?: any,
): { x: number; y: number }
Get the coordinates for where modifiers begin.
Parameters
Optional position: number
Optional index: number
Optional options: any
Returns { x: number; y: number }
Inherited from Note.getModifierStartXY
getNoteType
getNoteType(): string
Accessor to note type.
Returns string
Inherited from Note.getNoteType
getPlayNote
getPlayNote(): undefined | Note
Get the play note, which is arbitrary data that can be used by an audio player.
Returns undefined | Note
Inherited from Note.getPlayNote
getRightDisplacedHeadPx
getRightDisplacedHeadPx(): number
Get spacing to the right of the notes.
Returns number
Inherited from Note.getRightDisplacedHeadPx
getRightParenthesisPx
getRightParenthesisPx(index: number): number
Parameters
index: number
Returns number
Inherited from Note.getRightParenthesisPx
getStave
getStave(): undefined | Stave
Get the target stave.
Returns undefined | Stave
Inherited from Note.getStave
getStemDirection
getStemDirection(): number
Get the direction of the stem.
Returns number
Inherited from Note.getStemDirection
getStemExtents
getStemExtents(): Record<string, number>
Get the top and bottom y values of the stem.
Returns Record<string, number>
Inherited from Note.getStemExtents
getStyle
getStyle(): ElementStyle
Get the element style used for rendering.
Returns ElementStyle
Inherited from Note.getStyle
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Note.getSVGElement
getText
getText(): string
Get element text.
Returns string
Inherited from Note.getText
getTextMetrics
getTextMetrics(): TextMetrics
Get the text metrics.
Returns TextMetrics
Inherited from Note.getTextMetrics
getTickContext
getTickContext(): TickContext
Get the TickContext for this note.
Returns TickContext
Inherited from Note.getTickContext
getTickMultiplier
getTickMultiplier(): Fraction
Get the tick multiplier as a Fraction. Defaults to Fraction(1, 1).
Returns Fraction
Inherited from Note.getTickMultiplier
getTicks
getTicks(): Fraction
Return the ticks.
Returns Fraction
Inherited from Note.getTicks
getTieLeftX
getTieLeftX(): number
Get the x coordinate to the left of the note.
Returns number
Inherited from Note.getTieLeftX
getTieRightX
getTieRightX(): number
Get the x coordinate to the right of the note.
Returns number
Inherited from Note.getTieRightX
getTuplet
getTuplet(): undefined | Tuplet
Get the Tuplet if any. If there are multiple Tuplets, the most recently added one is returned.
Returns undefined | Tuplet
Inherited from Note.getTuplet
getTupletStack
getTupletStack(): readonly Tuplet[]
Return a readonly array of Tuplets (might be empty).
Returns readonly Tuplet[]
Inherited from Note.getTupletStack
getVoice
getVoice(): Voice
Return the voice that this note belongs in.
Returns Voice
Inherited from Note.getVoice
getWidth
getWidth(): number
Get width of note. Used by the formatter for positioning.
Returns number
Inherited from Note.getWidth
getX
getX(): number
Get x position of this tick context.
Returns number
Inherited from Note.getX
getXShift
getXShift(): number
Get shift element xShift.
Returns number
Inherited from Note.getXShift
getY
getY(): number
Get the Y coordinate.
Returns number
Inherited from Note.getY
getYForTopText
getYForTopText(textLine: number): number
Get the Y position of the space above the stave onto which text can be rendered.
Parameters
textLine: number
Returns number
Inherited from Note.getYForTopText
getYs
getYs(): number[]
Get Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Returns number[]
Inherited from Note.getYs
getYShift
getYShift(): number
Get shift element yShift.
Returns number
Inherited from Note.getYShift
hasBeam
hasBeam(): boolean
Check it has a beam.
Returns boolean
Inherited from Note.hasBeam
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Note.hasClass
hasStem
hasStem(): boolean
Accessor to hasStem.
Returns boolean
Inherited from Note.hasStem
isCenterAligned
isCenterAligned(): boolean
Returns boolean
Inherited from Note.isCenterAligned
isDotted
isDotted(): boolean
Accessor to isDotted.
Returns boolean
Inherited from Note.isDotted
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Note.isRendered
isRest
isRest(): boolean
Returns boolean
true if this note is a type of rest.
Rests don't have pitches, but take up space in the score. Subclasses should override this default implementation.
Inherited from Note.isRest
measureText
measureText(): TextMetrics
Measure the text using the textFont.
Returns TextMetrics
Inherited from Note.measureText
onRegister
onRegister(registry: Registry): this
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns this
Inherited from Note.onRegister
postFormat
postFormat(): this
Postformat the Tickable.
Returns this
Inherited from Note.postFormat
preFormat
preFormat(): this
Preformat the Tickable.
Returns this
Overrides Note.preFormat
removeClass
removeClass(className: string): this
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from Note.removeClass
removeTuplet
removeTuplet(tuplet: Tuplet): this
Remove the given tuplet; raises an Error if the tuplet is not in the TupletStack.
Parameters
tuplet: Tuplet
Returns this
Inherited from Note.removeTuplet
renderText
renderText(ctx: RenderContext, xPos: number, yPos: number): void
Render the element text.
Parameters
ctx: RenderContext
xPos: number
yPos: number
Returns void
Inherited from Note.renderText
reset
reset(): this
Reset the Tickable, this function will be overloaded.
Returns this
Inherited from Note.reset
resetTuplet
resetTuplet(tuplet?: Tuplet): this
Deprecated, to be removed in v6. Use removeTuplet(tuplet) or clearTuplets() instead. Reset the specific Tuplet (if this is not provided, all tuplets are reset). Remove any prior tuplets from the tick calculation and reset the intrinsic tick value.
Parameters
Optional tuplet: Tuplet
Returns this
Inherited from Note.resetTuplet
setAttribute
setAttribute(name: string, value: undefined | string): this
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns this
Inherited from Note.setAttribute
setBeam
setBeam(beam: Beam): this
Set the beam.
Parameters
beam: Beam
Returns this
Inherited from Note.setBeam
setCenterAlignment
setCenterAlignment(alignCenter: boolean): this
Parameters
alignCenter: boolean
Returns this
Inherited from Note.setCenterAlignment
setCenterXShift
setCenterXShift(centerXShift: number): this
Set the center x shift.
Parameters
centerXShift: number
Returns this
Inherited from Note.setCenterXShift
setContext
setContext(context?: RenderContext): this
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns this
Inherited from Note.setContext
setDuration
setDuration(duration: Fraction): void
Set the duration.
Parameters
duration: Fraction
Returns void
Inherited from Note.setDuration
setFont
setFont(
    font?: string | FontInfo,
    size?: string | number,
    weight?: string | number,
    style?: string,
): this
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns this
Inherited from Note.setFont
setFontSize
setFontSize(size?: string | number): this
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns this
Inherited from Note.setFontSize
setGroupStyle
setGroupStyle(style: ElementStyle): this
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns this
Inherited from Note.setGroupStyle
setIgnoreTicks
setIgnoreTicks(flag: boolean): this
Ignore the ticks.
Parameters
flag: boolean
Returns this
Inherited from Note.setIgnoreTicks
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Set the intrinsic ticks as an integer.
Parameters
intrinsicTicks: number
Returns void
Inherited from Note.setIntrinsicTicks
setLeftDisplacedHeadPx
setLeftDisplacedHeadPx(x: number): this
Set spacing to the left of the notes.
Parameters
x: number
Returns this
Inherited from Note.setLeftDisplacedHeadPx
setModifierContext
setModifierContext(mc?: ModifierContext): this
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns this
Inherited from Note.setModifierContext
setOrigin
setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Note.setOrigin
setOriginX
setOriginX(x: number): void
Parameters
x: number
Returns void
Inherited from Note.setOriginX
setOriginY
setOriginY(y: number): void
Parameters
y: number
Returns void
Inherited from Note.setOriginY
setPlayNote
setPlayNote(note: Note): this
Set the play note, which is arbitrary data that can be used by an audio player.
Parameters
note: Note
Returns this
Inherited from Note.setPlayNote
setRendered
setRendered(rendered?: boolean): this
Set the rendered status.
Parameters
rendered: boolean = true
Returns this
Inherited from Note.setRendered
setRightDisplacedHeadPx
setRightDisplacedHeadPx(x: number): this
Set spacing to the right of the notes.
Parameters
x: number
Returns this
Inherited from Note.setRightDisplacedHeadPx
setStave
setStave(stave: Stave): this
Set the target stave.
Parameters
stave: Stave
Returns this
Inherited from Note.setStave
setStyle
setStyle(style: ElementStyle): this
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Note: If the element draws additional sub-elements (i.e.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.drawWithStyle();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns this
Inherited from Note.setStyle
setText
setText(text: string): this
Set element text.
Parameters
text: string
Returns this
Inherited from Note.setText
setTickContext
setTickContext(tc: TickContext): this
Set the TickContext for this note.
Parameters
tc: TickContext
Returns this
Inherited from Note.setTickContext
setTuplet
setTuplet(tuplet: Tuplet): this
Set the tuplet to the given Tuplet. If there are existing tuplets clears them first.
Parameters
tuplet: Tuplet
Returns this
Inherited from Note.setTuplet
setTupletStack
setTupletStack(tupletStack: Tuplet[]): this
Sets all the tuplets on the tickable to the given tupletStack. Note that a new array is created on the tickable, so manipulating the array that is passed in will not affect the tupletStack used by the tickable.
Parameters
tupletStack: Tuplet[]
Returns this
Inherited from Note.setTupletStack
setVoice
setVoice(voice: Voice): this
Attach this note to voice.
Parameters
voice: Voice
Returns this
Inherited from Note.setVoice
setWidth
setWidth(width: number): this
Set element width.
Parameters
width: number
Returns this
Inherited from Note.setWidth
setX
setX(x: number): this
Set the X coordinate.
Parameters
x: number
Returns this
Inherited from Note.setX
setXShift
setXShift(xShift: number): this
Set shift element right xShift pixels. Negative values shift left.
Parameters
xShift: number
Returns this
Inherited from Note.setXShift
setY
setY(y: number): this
Set the Y coordinate.
Parameters
y: number
Returns this
Inherited from Note.setY
setYs
setYs(ys: number[]): this
Set Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Parameters
ys: number[]
Returns this
Inherited from Note.setYs
setYShift
setYShift(yShift: number): this
Shift element down yShift pixels. Negative values shift up.
Parameters
yShift: number
Returns this
Inherited from Note.setYShift
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
True if this note has no duration (e.g., bar notes, spacers, etc.).
Returns boolean
Inherited from Note.shouldIgnoreTicks
Static getGlyphProps
getGlyphProps(duration: string, type?: string): GlyphProps
Parameters
duration: string
type: string = 'n'
Returns GlyphProps
Inherited from Note.getGlyphProps
Static getTextMeasurementCanvas
getTextMeasurementCanvas(): undefined | HTMLCanvasElement | OffscreenCanvas
Returns undefined | HTMLCanvasElement | OffscreenCanvas
Inherited from Note.getTextMeasurementCanvas
Static measureWidth
measureWidth(text: string, key?: string): number
Measure the text using the FontInfo related with key.
Parameters
text: string
key: string = ''
Returns number
Inherited from Note.measureWidth
Protected Static newID
newID(): string
Returns string
Inherited from Note.newID
Protected Static parseDuration
parseDuration(durationString?: string): undefined | NoteDuration
Parameters
Optional durationString: string
Returns undefined | NoteDuration
Inherited from Note.parseDuration
Protected Static parseNoteStruct
parseNoteStruct(noteStruct: NoteStruct): undefined | ParsedNote
Parameters
noteStruct: NoteStruct
Returns undefined | ParsedNote
Inherited from Note.parseNoteStruct
Static plotMetrics
plotMetrics(ctx: RenderContext, note: Tickable, yPos: number): void
Debug helper. Displays various note metrics for the given note.
Parameters
ctx: RenderContext
note: Tickable
yPos: number
Returns void
Inherited from Note.plotMetrics
Static setTextMeasurementCanvas
setTextMeasurementCanvas(canvas: HTMLCanvasElement | OffscreenCanvas): void
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Returns void
Inherited from Note.setTextMeasurementCanvas
