dev: Parser
Class Parser
Index
Constructors
constructor
Properties
errorPos
grammar
line
pos
DEBUG
Methods
expect
expectOne
expectOneOrMore
expectZeroOrMore
matchFail
matchSuccess
matchToken
parse
Constructors
constructor
new Parser(grammar: Grammar): Parser
Parameters
grammar: Grammar
Returns Parser
Properties
Protected errorPos
errorPos: number
Protected grammar
grammar: Grammar
Protected line
line: string
Protected pos
pos: number
Static DEBUG
DEBUG: boolean = false
Methods
expect
expect(ruleFunc: RuleFunction): Result
Parameters
ruleFunc: RuleFunction
Returns Result
expectOne
expectOne(rule: Rule, maybe?: boolean): Result
Parameters
rule: Rule
maybe: boolean = false
Returns Result
expectOneOrMore
expectOneOrMore(rule: Rule, maybe?: boolean): Result
Parameters
rule: Rule
maybe: boolean = false
Returns Result
expectZeroOrMore
expectZeroOrMore(rule: Rule): Result
Parameters
rule: Rule
Returns Result
matchFail
matchFail(returnPos: number): void
Parameters
returnPos: number
Returns void
matchSuccess
matchSuccess(): void
Returns void
matchToken
matchToken(token: string, noSpace?: boolean): Result
Parameters
token: string
noSpace: boolean = false
Returns Result
parse
parse(line: string): Result
Parameters
line: string
Returns Result
