dev: StringNumber
Class StringNumber
Modifier is an abstract interface for notational elements that modify a Note. Examples of modifiers are Accidental, Annotation, Stroke, etc.
For a Modifier instance to be positioned correctly, it must be part of a ModifierContext. All modifiers in the same context are rendered relative to one another.
Typically, all modifiers to a note are part of the same ModifierContext instance. Also, in multi-voice staves, all modifiers to notes on the same tick are part of the same ModifierContext. This ensures that multiple voices don't trample all over each other.
Hierarchy (View Summary)
Modifier
StringNumber
Index
Constructors
constructor
Properties
_fontInfo
_height
_text
_textMetrics
_width
attrs
children
dashed
drawCircle
fontScale
index?
lastNote?
leg
metricsValid
modifierContext?
note?
parent?
position
radius
registry?
rendered
shouldDrawPointerRect
spacingFromNextModifier
stemOffset
stringNumber
style
textLine
x
xOffset
xShift
y
yOffset
yShift
ID
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
height
text
textMetrics
width
CATEGORY
Position
PositionString
Methods
addChild
addClass
alignSubNotesWithNote
applyStyle
checkAttachedNote
checkContext
checkIndex
checkModifierContext
draw
drawPointerRect
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontScale
getFontSize
getHeight
getIndex
getModifierContext
getNote
getPosition
getSpacingFromNextModifier
getStyle
getSVGElement
getText
getTextMetrics
getWidth
getX
getXShift
getY
getYShift
hasClass
isRendered
measureText
onRegister
removeClass
renderText
reset
setAttribute
setContext
setDashed
setDrawCircle
setFont
setFontSize
setGroupStyle
setIndex
setLastNote
setLineEndType
setModifierContext
setNote
setOffsetX
setOffsetY
setOrigin
setOriginX
setOriginY
setPosition
setRendered
setSpacingFromNextModifier
setStringNumber
setStyle
setText
setTextLine
setWidth
setX
setXShift
setY
setYShift
format
getTextMeasurementCanvas
measureWidth
newID
setTextMeasurementCanvas
Constructors
constructor
new StringNumber(number: string): StringNumber
Parameters
number: string
Returns StringNumber
Overrides Modifier.constructor
Properties
Protected _fontInfo
_fontInfo: Required<FontInfo>
Inherited from Modifier._fontInfo
Protected _height
_height: number = 0
Inherited from Modifier._height
Protected _text
_text: string = ''
Inherited from Modifier._text
Protected _textMetrics
_textMetrics: TextMetrics = ...
Inherited from Modifier._textMetrics
Protected _width
_width: number = 0
Inherited from Modifier._width
Protected attrs
attrs: ElementAttributes
Inherited from Modifier.attrs
Protected children
children: Element[] = []
Inherited from Modifier.children
Protected dashed
dashed: boolean
Protected drawCircle
drawCircle: boolean
Protected fontScale
fontScale: number
Inherited from Modifier.fontScale
Protected Optional index
index?: number
Inherited from Modifier.index
Protected Optional lastNote
lastNote?: Note
Protected leg
leg: number
Protected metricsValid
metricsValid: boolean = false
Inherited from Modifier.metricsValid
Protected Optional modifierContext
modifierContext?: ModifierContext
Inherited from Modifier.modifierContext
Protected Optional note
note?: Note
Inherited from Modifier.note
Protected Optional parent
parent?: Element
Inherited from Modifier.parent
Protected position
position: ModifierPosition
Inherited from Modifier.position
Protected radius
radius: number
Protected Optional registry
registry?: Registry
Inherited from Modifier.registry
Protected rendered
rendered: boolean
Inherited from Modifier.rendered
Protected shouldDrawPointerRect
shouldDrawPointerRect: boolean
Inherited from Modifier.shouldDrawPointerRect
Protected spacingFromNextModifier
spacingFromNextModifier: number
Inherited from Modifier.spacingFromNextModifier
Protected stemOffset
stemOffset: number
Protected stringNumber
stringNumber: string
Protected style
style: ElementStyle = {}
Inherited from Modifier.style
Protected textLine
textLine: number
Overrides Modifier.textLine
Protected x
x: number = 0
Inherited from Modifier.x
Protected xOffset
xOffset: number
Protected xShift
xShift: number = 0
Inherited from Modifier.xShift
Protected y
y: number = 0
Inherited from Modifier.y
Protected yOffset
yOffset: number
Protected yShift
yShift: number = 0
Inherited from Modifier.yShift
Protected Static ID
ID: number = 1000
Inherited from Modifier.ID
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Modifier.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Modifier.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Modifier.fontInfo
set fontInfo(fontInfo: FontInfo): void
Set the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
Inherited from Modifier.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Modifier.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Modifier.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from Modifier.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from Modifier.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Modifier.fontStyle
set fontStyle(style: string): void
Set the font style.
Parameters
style: string
Returns void
Inherited from Modifier.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Modifier.fontWeight
set fontWeight(weight: string | number): void
Set the font weight.
Parameters
weight: string | number
Returns void
Inherited from Modifier.fontWeight
height
get height(): number
Returns number
Inherited from Modifier.height
set height(height: number): void
Parameters
height: number
Returns void
Inherited from Modifier.height
text
get text(): string
Returns string
Inherited from Modifier.text
set text(text: string): void
Parameters
text: string
Returns void
Inherited from Modifier.text
textMetrics
get textMetrics(): TextMetrics
Returns TextMetrics
Inherited from Modifier.textMetrics
width
get width(): number
Returns number
Inherited from Modifier.width
set width(width: number): void
Parameters
width: number
Returns void
Inherited from Modifier.width
Static CATEGORY
get CATEGORY(): string
Modifiers category string. Every modifier has a different category. The ModifierContext uses this to determine the type and order of the modifiers.
Returns string
Overrides Modifier.CATEGORY
Static Position
get Position(): typeof ModifierPosition
Modifiers can be positioned almost anywhere, relative to a note.
Returns typeof ModifierPosition
Inherited from Modifier.Position
Static PositionString
get PositionString(): Record<string, number>
Returns Record<string, number>
Inherited from Modifier.PositionString
Methods
addChild
addChild(child: Element): this
Adds a child to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns this
Inherited from Modifier.addChild
addClass
addClass(className: string): this
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from Modifier.addClass
alignSubNotesWithNote
alignSubNotesWithNote(
subNotes: Note[],
note: Note,
position?: ModifierPosition,
): void
Parameters
subNotes: Note[]
note: Note
position: ModifierPosition = Modifier.Position.LEFT
Returns void
Inherited from Modifier.alignSubNotesWithNote
applyStyle
applyStyle(context?: undefined | RenderContext, style?: ElementStyle): this
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: ElementStyle = ...
Returns this
Inherited from Modifier.applyStyle
checkAttachedNote
checkAttachedNote(): Note
Used in draw() to check and get the attached note (StaveNote, TabNote, etc.). Also verifies that the index is valid.
Returns Note
Inherited from Modifier.checkAttachedNote
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Modifier.checkContext
checkIndex
checkIndex(): number
Check and get note index, which is a specific note in a chord.
Returns number
Inherited from Modifier.checkIndex
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
Inherited from Modifier.checkModifierContext
draw
draw(): void
Render the modifier onto the canvas.
Returns void
Overrides Modifier.draw
drawPointerRect
drawPointerRect(): void
Draw pointer rect. This allows mouse interaction with the element
Returns void
Inherited from Modifier.drawPointerRect
drawWithStyle
drawWithStyle(): this
Draw the element and all its sub-elements (i.e.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns this
Inherited from Modifier.drawWithStyle
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Modifier.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Modifier.getAttributes
getBoundingBox
getBoundingBox(): BoundingBox
Get the boundingBox.
Returns BoundingBox
Inherited from Modifier.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Modifier.getCategory
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Modifier.getContext
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Modifier.getFont
getFontScale
getFontScale(): number
Returns number
Inherited from Modifier.getFontScale
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from Modifier.getFontSize
getHeight
getHeight(): number
Get the text height.
Returns number
Inherited from Modifier.getHeight
getIndex
getIndex(): undefined | number
Get note index, which is a specific note in a chord.
Returns undefined | number
Inherited from Modifier.getIndex
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
Inherited from Modifier.getModifierContext
getNote
getNote(): Note
Get attached note (StaveNote, TabNote, etc.)
Returns Note
Inherited from Modifier.getNote
getPosition
getPosition(): number
Get position.
Returns number
Inherited from Modifier.getPosition
getSpacingFromNextModifier
getSpacingFromNextModifier(): number
Get spacing from next modifier.
Returns number
Inherited from Modifier.getSpacingFromNextModifier
getStyle
getStyle(): ElementStyle
Get the element style used for rendering.
Returns ElementStyle
Inherited from Modifier.getStyle
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Modifier.getSVGElement
getText
getText(): string
Get element text.
Returns string
Inherited from Modifier.getText
getTextMetrics
getTextMetrics(): TextMetrics
Get the text metrics.
Returns TextMetrics
Inherited from Modifier.getTextMetrics
getWidth
getWidth(): number
Get element width.
Returns number
Inherited from Modifier.getWidth
getX
getX(): number
Get the X coordinate.
Returns number
Inherited from Modifier.getX
getXShift
getXShift(): number
Get shift modifier x
Returns number
Inherited from Modifier.getXShift
getY
getY(): number
Get the Y coordinate.
Returns number
Inherited from Modifier.getY
getYShift
getYShift(): number
Get shift element yShift.
Returns number
Inherited from Modifier.getYShift
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Modifier.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Modifier.isRendered
measureText
measureText(): TextMetrics
Measure the text using the textFont.
Returns TextMetrics
Inherited from Modifier.measureText
onRegister
onRegister(registry: Registry): this
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns this
Inherited from Modifier.onRegister
removeClass
removeClass(className: string): this
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from Modifier.removeClass
renderText
renderText(ctx: RenderContext, xPos: number, yPos: number): void
Render the element text.
Parameters
ctx: RenderContext
xPos: number
yPos: number
Returns void
Inherited from Modifier.renderText
Protected reset
reset(): void
Called when position changes.
Returns void
Inherited from Modifier.reset
setAttribute
setAttribute(name: string, value: undefined | string): this
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns this
Inherited from Modifier.setAttribute
setContext
setContext(context?: RenderContext): this
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns this
Inherited from Modifier.setContext
setDashed
setDashed(dashed: boolean): this
Parameters
dashed: boolean
Returns this
setDrawCircle
setDrawCircle(drawCircle: boolean): this
Parameters
drawCircle: boolean
Returns this
setFont
setFont(
font?: string | FontInfo,
size?: string | number,
weight?: string | number,
style?: string,
): this
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns this
Inherited from Modifier.setFont
setFontSize
setFontSize(size?: string | number): this
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns this
Inherited from Modifier.setFontSize
setGroupStyle
setGroupStyle(style: ElementStyle): this
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns this
Inherited from Modifier.setGroupStyle
setIndex
setIndex(index: number): this
Set note index, which is a specific note in a chord.
Parameters
index: number
Returns this
Inherited from Modifier.setIndex
setLastNote
setLastNote(note: Note): this
Parameters
note: Note
Returns this
setLineEndType
setLineEndType(leg: number): this
Parameters
leg: number
Returns this
setModifierContext
setModifierContext(c: ModifierContext): this
Every modifier must be part of a ModifierContext.
Parameters
c: ModifierContext
Returns this
Inherited from Modifier.setModifierContext
setNote
setNote(note: Note): this
Set attached note.
Parameters
note: Note
(StaveNote, TabNote, etc.)
Returns this
Inherited from Modifier.setNote
setOffsetX
setOffsetX(x: number): this
Parameters
x: number
Returns this
setOffsetY
setOffsetY(y: number): this
Parameters
y: number
Returns this
setOrigin
setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Modifier.setOrigin
setOriginX
setOriginX(x: number): void
Parameters
x: number
Returns void
Inherited from Modifier.setOriginX
setOriginY
setOriginY(y: number): void
Parameters
y: number
Returns void
Inherited from Modifier.setOriginY
setPosition
setPosition(position: string | number): this
Set position.
Parameters
position: string | number
CENTER | LEFT | RIGHT | ABOVE | BELOW
Returns this
Inherited from Modifier.setPosition
setRendered
setRendered(rendered?: boolean): this
Set the rendered status.
Parameters
rendered: boolean = true
Returns this
Inherited from Modifier.setRendered
setSpacingFromNextModifier
setSpacingFromNextModifier(x: number): void
Set spacing from next modifier.
Parameters
x: number
Returns void
Inherited from Modifier.setSpacingFromNextModifier
setStringNumber
setStringNumber(number: string): this
Parameters
number: string
Returns this
setStyle
setStyle(style: ElementStyle): this
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Note: If the element draws additional sub-elements (i.e.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.drawWithStyle();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns this
Inherited from Modifier.setStyle
setText
setText(text: string): this
Set element text.
Parameters
text: string
Returns this
Inherited from Modifier.setText
setTextLine
setTextLine(line: number): this
Set the textLine for the modifier.
Parameters
line: number
Returns this
Inherited from Modifier.setTextLine
setWidth
setWidth(width: number): this
Set element width.
Parameters
width: number
Returns this
Inherited from Modifier.setWidth
setX
setX(x: number): this
Set the X coordinate.
Parameters
x: number
Returns this
Inherited from Modifier.setX
setXShift
setXShift(x: number): this
Shift modifier x pixels in the direction of the modifier. Negative values shift reverse.
Parameters
x: number
Returns this
Inherited from Modifier.setXShift
setY
setY(y: number): this
Set the Y coordinate.
Parameters
y: number
Returns this
Inherited from Modifier.setY
setYShift
setYShift(y: number): this
Shift modifier down y pixels. Negative values shift up.
Parameters
y: number
Returns this
Inherited from Modifier.setYShift
Static format
format(nums: StringNumber[], state: ModifierContextState): boolean
Parameters
nums: StringNumber[]
state: ModifierContextState
Returns boolean
Static getTextMeasurementCanvas
getTextMeasurementCanvas(): undefined | HTMLCanvasElement | OffscreenCanvas
Returns undefined | HTMLCanvasElement | OffscreenCanvas
Inherited from Modifier.getTextMeasurementCanvas
Static measureWidth
measureWidth(text: string, key?: string): number
Measure the text using the FontInfo related with key.
Parameters
text: string
key: string = ''
Returns number
Inherited from Modifier.measureWidth
Protected Static newID
newID(): string
Returns string
Inherited from Modifier.newID
Static setTextMeasurementCanvas
setTextMeasurementCanvas(canvas: HTMLCanvasElement | OffscreenCanvas): void
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Returns void
Inherited from Modifier.setTextMeasurementCanvas
