dev: TabStave
Class TabStave
Element implements a generic base class for VexFlow, with implementations of general functions and properties that can be inherited by all VexFlow elements.
The Element handles style and font properties for the Element and any child elements, along with working with the Registry to create unique ids.
The text is a series of unicode characters (including SMuFL codes). The textFont property contains information required to style the text (i.e., font family, size, weight, and style). This font family is a comma separated list of fonts. The method measureText calculates the textMetrics, boundingBox, height and width of the text. The method renderText(...) will render the text using the provided context and coordinates, taking xShift and yShift into account.
Hierarchy (View Summary)
Stave
TabStave
Index
Constructors
constructor
Properties
_fontInfo
_height
_text
_textMetrics
_width
attrs
bounds
children
clef
defaultLedgerLineStyle
endClef?
endX
fontScale
formatted
measure
metricsValid
modifiers
options
parent?
registry?
rendered
shouldDrawPointerRect
startX
style
x
xShift
y
yShift
ID
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
height
text
textMetrics
width
CATEGORY
defaultPadding
rightPadding
Methods
addChild
addClass
addClef
addEndClef
addEndModifier
addEndTimeSignature
addKeySignature
addModifier
addTabGlyph
addTimeSignature
addTrebleGlyph
applyStyle
checkContext
draw
drawPointerRect
drawWithStyle
format
getAttribute
getAttributes
getBottomLineBottomY
getBottomLineY
getBottomY
getBoundingBox
getCategory
getClef
getConfigForLines
getContext
getDefaultLedgerLineStyle
getEndClef
getFont
getFontScale
getFontSize
getHeight
getLineForY
getMeasure
getModifiers
getModifierXShift
getNoteEndX
getNoteStartX
getNumLines
getSpacingBetweenLines
getStyle
getSVGElement
getText
getTextMetrics
getTieEndX
getTieStartX
getTopLineTopY
getVerticalBarWidth
getWidth
getX
getXShift
getY
getYForBottomText
getYForGlyphs
getYForLine
getYForNote
getYForTopText
getYShift
hasClass
isRendered
measureText
onRegister
removeClass
renderText
resetLines
setAttribute
setBegBarType
setClef
setConfigForLine
setConfigForLines
setContext
setDefaultLedgerLineStyle
setEndBarType
setEndClef
setEndKeySignature
setEndTimeSignature
setFont
setFontSize
setGroupStyle
setKeySignature
setMeasure
setNoteStartX
setNumLines
setOrigin
setOriginX
setOriginY
setRendered
setRepetitionType
setSection
setStaveText
setStyle
setTempo
setText
setTimeSignature
setVoltaType
setWidth
setX
setXShift
setY
setYShift
sortByCategory
space
formatBegModifiers
getTextMeasurementCanvas
measureWidth
newID
setTextMeasurementCanvas
Constructors
constructor
new TabStave(
    x: number,
    y: number,
    width: number,
    options?: StaveOptions,
): TabStave
Parameters
x: number
y: number
width: number
Optional options: StaveOptions
Returns TabStave
Overrides Stave.constructor
Properties
Protected _fontInfo
_fontInfo: Required<FontInfo>
Inherited from Stave._fontInfo
Protected _height
_height: number = 0
Inherited from Stave._height
Protected _text
_text: string = ''
Inherited from Stave._text
Protected _textMetrics
_textMetrics: TextMetrics = ...
Inherited from Stave._textMetrics
Protected _width
_width: number = 0
Inherited from Stave._width
Protected attrs
attrs: ElementAttributes
Inherited from Stave.attrs
Protected bounds
bounds: Bounds
Inherited from Stave.bounds
Protected children
children: Element[] = []
Inherited from Stave.children
Protected clef
clef: string
Inherited from Stave.clef
Protected defaultLedgerLineStyle
defaultLedgerLineStyle: ElementStyle
Inherited from Stave.defaultLedgerLineStyle
Protected Optional endClef
endClef?: string
Inherited from Stave.endClef
Protected endX
endX: number
Inherited from Stave.endX
Protected fontScale
fontScale: number
Inherited from Stave.fontScale
Protected formatted
formatted: boolean
Inherited from Stave.formatted
Protected measure
measure: number
Inherited from Stave.measure
Protected metricsValid
metricsValid: boolean = false
Inherited from Stave.metricsValid
Protected Readonly modifiers
modifiers: StaveModifier[]
Inherited from Stave.modifiers
Readonly options
options: Required<StaveOptions>
Inherited from Stave.options
Protected Optional parent
parent?: Element
Inherited from Stave.parent
Protected Optional registry
registry?: Registry
Inherited from Stave.registry
Protected rendered
rendered: boolean
Inherited from Stave.rendered
Protected shouldDrawPointerRect
shouldDrawPointerRect: boolean
Inherited from Stave.shouldDrawPointerRect
Protected startX
startX: number
Inherited from Stave.startX
Protected style
style: ElementStyle = {}
Inherited from Stave.style
Protected x
x: number = 0
Inherited from Stave.x
Protected xShift
xShift: number = 0
Inherited from Stave.xShift
Protected y
y: number = 0
Inherited from Stave.y
Protected yShift
yShift: number = 0
Inherited from Stave.yShift
Protected Static ID
ID: number = 1000
Inherited from Stave.ID
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Stave.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Stave.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Stave.fontInfo
set fontInfo(fontInfo: FontInfo): void
Set the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
Inherited from Stave.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Stave.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Stave.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from Stave.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from Stave.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Stave.fontStyle
set fontStyle(style: string): void
Set the font style.
Parameters
style: string
Returns void
Inherited from Stave.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Stave.fontWeight
set fontWeight(weight: string | number): void
Set the font weight.
Parameters
weight: string | number
Returns void
Inherited from Stave.fontWeight
height
get height(): number
Returns number
Inherited from Stave.height
set height(height: number): void
Parameters
height: number
Returns void
Inherited from Stave.height
text
get text(): string
Returns string
Inherited from Stave.text
set text(text: string): void
Parameters
text: string
Returns void
Inherited from Stave.text
textMetrics
get textMetrics(): TextMetrics
Returns TextMetrics
Inherited from Stave.textMetrics
width
get width(): number
Returns number
Inherited from Stave.width
set width(width: number): void
Parameters
width: number
Returns void
Inherited from Stave.width
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides Stave.CATEGORY
Static defaultPadding
get defaultPadding(): number
Returns number
Inherited from Stave.defaultPadding
Static rightPadding
get rightPadding(): number
Returns number
Inherited from Stave.rightPadding
Methods
addChild
addChild(child: Element): this
Adds a child to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns this
Inherited from Stave.addChild
addClass
addClass(className: string): this
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from Stave.addClass
addClef
addClef(
    clef: string,
    size?: string,
    annotation?: string,
    position?: number,
): this
Add a clef to the stave.
Example:
stave.addClef('treble')
Parameters
clef: string
clef (treble|bass|...) see Clef.types
Optional size: string
Optional annotation: string
Optional position: number
Returns this
Inherited from Stave.addClef
addEndClef
addEndClef(clef: string, size?: string, annotation?: string): this
Parameters
clef: string
Optional size: string
Optional annotation: string
Returns this
Inherited from Stave.addEndClef
addEndModifier
addEndModifier(modifier: StaveModifier): this
Parameters
modifier: StaveModifier
Returns this
Inherited from Stave.addEndModifier
addEndTimeSignature
addEndTimeSignature(timeSpec: string, customPadding?: number): this
Parameters
timeSpec: string
Optional customPadding: number
Returns this
Inherited from Stave.addEndTimeSignature
addKeySignature
addKeySignature(
    keySpec: string,
    cancelKeySpec?: string,
    position?: number,
): this
Add a key signature to the stave.
Example: stave.addKeySignature('Db');
Parameters
keySpec: string
new key specification [A-G][b|#]? or [flats|sharps]_[1-14]?
Optional cancelKeySpec: string
Optional position: number
Returns this
Inherited from Stave.addKeySignature
addModifier
addModifier(modifier: StaveModifier, position?: number): this
Parameters
modifier: StaveModifier
Optional position: number
Returns this
Inherited from Stave.addModifier
addTabGlyph
addTabGlyph(): this
Returns this
addTimeSignature
addTimeSignature(
    timeSpec: string,
    customPadding?: number,
    position?: number,
): this
Add a time signature to the stave
Example:
stave.addTimeSignature('4/4');
Parameters
timeSpec: string
time signature specification (C\||C|\d/\d)
Optional customPadding: number
Optional position: number
Returns this
Inherited from Stave.addTimeSignature
addTrebleGlyph
addTrebleGlyph(): this
Returns this
Inherited from Stave.addTrebleGlyph
applyStyle
applyStyle(context?: undefined | RenderContext, style?: ElementStyle): this
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: ElementStyle = ...
Returns this
Inherited from Stave.applyStyle
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Stave.checkContext
draw
draw(): void
All drawing functions below need the context to be set.
Returns void
Inherited from Stave.draw
drawPointerRect
drawPointerRect(): void
Draw pointer rect. This allows mouse interaction with the element
Returns void
Inherited from Stave.drawPointerRect
drawWithStyle
drawWithStyle(): this
Draw the element and all its sub-elements (i.e.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns this
Inherited from Stave.drawWithStyle
format
format(): void
Returns void
Inherited from Stave.format
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Stave.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Stave.getAttributes
getBottomLineBottomY
getBottomLineBottomY(): number
Returns number
Inherited from Stave.getBottomLineBottomY
getBottomLineY
getBottomLineY(): number
Returns number
Inherited from Stave.getBottomLineY
getBottomY
getBottomY(): number
Returns number
Inherited from Stave.getBottomY
getBoundingBox
getBoundingBox(): BoundingBox
Get the boundingBox.
Returns BoundingBox
Inherited from Stave.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Stave.getCategory
getClef
getClef(): string
Returns string
Inherited from Stave.getClef
getConfigForLines
getConfigForLines(): StaveLineConfig[]
Get the current configuration for the Stave.
Returns StaveLineConfig[]
An array of configuration objects.
Inherited from Stave.getConfigForLines
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Stave.getContext
getDefaultLedgerLineStyle
getDefaultLedgerLineStyle(): ElementStyle
Get default style for ledger lines.
Returns ElementStyle
Inherited from Stave.getDefaultLedgerLineStyle
getEndClef
getEndClef(): undefined | string
Returns undefined | string
Inherited from Stave.getEndClef
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Stave.getFont
getFontScale
getFontScale(): number
Returns number
Inherited from Stave.getFontScale
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from Stave.getFontSize
getHeight
getHeight(): number
Get the text height.
Returns number
Inherited from Stave.getHeight
getLineForY
getLineForY(y: number): number
Parameters
y: number
Returns number
Inherited from Stave.getLineForY
getMeasure
getMeasure(): number
Return the measure number of this Stave.
Returns number
Inherited from Stave.getMeasure
getModifiers
getModifiers(position?: number, category?: string): StaveModifier[]
Parameters
Optional position: number
Optional category: string
Returns StaveModifier[]
array of StaveModifiers that match the provided position and category.
Inherited from Stave.getModifiers
getModifierXShift
getModifierXShift(index?: number): number
Gets the pixels to shift from the beginning of the stave following the modifier at the provided index
Parameters
index: number = 0
The index from which to determine the shift
Returns number
The amount of pixels shifted
Inherited from Stave.getModifierXShift
getNoteEndX
getNoteEndX(): number
Returns number
Inherited from Stave.getNoteEndX
getNoteStartX
getNoteStartX(): number
Returns number
Inherited from Stave.getNoteStartX
getNumLines
getNumLines(): number
Returns number
Inherited from Stave.getNumLines
getSpacingBetweenLines
getSpacingBetweenLines(): number
Returns number
Inherited from Stave.getSpacingBetweenLines
getStyle
getStyle(): ElementStyle
Get the element style used for rendering.
Returns ElementStyle
Inherited from Stave.getStyle
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Stave.getSVGElement
getText
getText(): string
Get element text.
Returns string
Inherited from Stave.getText
getTextMetrics
getTextMetrics(): TextMetrics
Get the text metrics.
Returns TextMetrics
Inherited from Stave.getTextMetrics
getTieEndX
getTieEndX(): number
Returns number
Inherited from Stave.getTieEndX
getTieStartX
getTieStartX(): number
Returns number
Inherited from Stave.getTieStartX
getTopLineTopY
getTopLineTopY(): number
Returns number
Inherited from Stave.getTopLineTopY
getVerticalBarWidth
getVerticalBarWidth(): number
Returns number
Inherited from Stave.getVerticalBarWidth
getWidth
getWidth(): number
Get element width.
Returns number
Inherited from Stave.getWidth
getX
getX(): number
Get the X coordinate.
Returns number
Inherited from Stave.getX
getXShift
getXShift(): number
Get shift element xShift.
Returns number
Inherited from Stave.getXShift
getY
getY(): number
Get the Y coordinate.
Returns number
Inherited from Stave.getY
getYForBottomText
getYForBottomText(line?: number): number
Parameters
line: number = 0
Returns number
Inherited from Stave.getYForBottomText
getYForGlyphs
getYForGlyphs(): number
Returns number
Overrides Stave.getYForGlyphs
getYForLine
getYForLine(line: number): number
Parameters
line: number
Returns number
the y for the center of a staff line
Inherited from Stave.getYForLine
getYForNote
getYForNote(line: number): number
Parameters
line: number
Returns number
Inherited from Stave.getYForNote
getYForTopText
getYForTopText(line?: number): number
Parameters
line: number = 0
Returns number
Inherited from Stave.getYForTopText
getYShift
getYShift(): number
Get shift element yShift.
Returns number
Inherited from Stave.getYShift
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Stave.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Stave.isRendered
measureText
measureText(): TextMetrics
Measure the text using the textFont.
Returns TextMetrics
Inherited from Stave.measureText
onRegister
onRegister(registry: Registry): this
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns this
Inherited from Stave.onRegister
removeClass
removeClass(className: string): this
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns this
Inherited from Stave.removeClass
renderText
renderText(ctx: RenderContext, xPos: number, yPos: number): void
Render the element text.
Parameters
ctx: RenderContext
xPos: number
yPos: number
Returns void
Inherited from Stave.renderText
resetLines
resetLines(): void
Returns void
Inherited from Stave.resetLines
setAttribute
setAttribute(name: string, value: undefined | string): this
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns this
Inherited from Stave.setAttribute
setBegBarType
setBegBarType(type: number): this
Parameters
type: number
Returns this
Inherited from Stave.setBegBarType
setClef
setClef(
    clefSpec: string,
    size?: string,
    annotation?: string,
    position?: number,
): this
Parameters
clefSpec: string
Optional size: string
Optional annotation: string
Optional position: number
Returns this
Inherited from Stave.setClef
setConfigForLine
setConfigForLine(lineNumber: number, lineConfig: StaveLineConfig): this
Configure properties of the lines in the Stave
Parameters
lineNumber: number
The index of the line to configure.
lineConfig: StaveLineConfig
An configuration object for the specified line.
Returns this
Throws
RuntimeError "StaveConfigError" When the specified line number is out of range of the number of lines specified in the constructor.
Inherited from Stave.setConfigForLine
setConfigForLines
setConfigForLines(linesConfiguration: StaveLineConfig[]): this
Set the staff line configuration array for all of the lines at once.
Parameters
linesConfiguration: StaveLineConfig[]
An array of line configuration objects. These objects are of the same format as the single one passed in to setLineConfiguration(). The caller can set null for any line config entry if it is desired that the default be used
Returns this
Throws
RuntimeError "StaveConfigError" When the lines_configuration array does not have exactly the same number of elements as the numLines configuration object set in the constructor.
Inherited from Stave.setConfigForLines
setContext
setContext(context?: RenderContext): this
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns this
Inherited from Stave.setContext
setDefaultLedgerLineStyle
setDefaultLedgerLineStyle(style: ElementStyle): void
Set default style for ledger lines.
Parameters
style: ElementStyle
Returns void
Inherited from Stave.setDefaultLedgerLineStyle
setEndBarType
setEndBarType(type: number): this
Parameters
type: number
Returns this
Inherited from Stave.setEndBarType
setEndClef
setEndClef(clefSpec: string, size?: string, annotation?: string): this
Parameters
clefSpec: string
Optional size: string
Optional annotation: string
Returns this
Inherited from Stave.setEndClef
setEndKeySignature
setEndKeySignature(keySpec: string, cancelKeySpec?: string): this
Parameters
keySpec: string
Optional cancelKeySpec: string
Returns this
Inherited from Stave.setEndKeySignature
setEndTimeSignature
setEndTimeSignature(timeSpec: string, customPadding?: number): this
Parameters
timeSpec: string
Optional customPadding: number
Returns this
Inherited from Stave.setEndTimeSignature
setFont
setFont(
    font?: string | FontInfo,
    size?: string | number,
    weight?: string | number,
    style?: string,
): this
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns this
Inherited from Stave.setFont
setFontSize
setFontSize(size?: string | number): this
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns this
Inherited from Stave.setFontSize
setGroupStyle
setGroupStyle(style: ElementStyle): this
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns this
Inherited from Stave.setGroupStyle
setKeySignature
setKeySignature(
    keySpec: string,
    cancelKeySpec?: string,
    position?: number,
): this
Parameters
keySpec: string
Optional cancelKeySpec: string
Optional position: number
Returns this
Inherited from Stave.setKeySignature
setMeasure
setMeasure(measure: number): this
Set the measure number of this Stave.
Parameters
measure: number
Returns this
Inherited from Stave.setMeasure
setNoteStartX
setNoteStartX(x: number): this
Parameters
x: number
Returns this
Inherited from Stave.setNoteStartX
setNumLines
setNumLines(n: number): this
Parameters
n: number
Returns this
Inherited from Stave.setNumLines
setOrigin
setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Stave.setOrigin
setOriginX
setOriginX(x: number): void
Parameters
x: number
Returns void
Inherited from Stave.setOriginX
setOriginY
setOriginY(y: number): void
Parameters
y: number
Returns void
Inherited from Stave.setOriginY
setRendered
setRendered(rendered?: boolean): this
Set the rendered status.
Parameters
rendered: boolean = true
Returns this
Inherited from Stave.setRendered
setRepetitionType
setRepetitionType(type: number, yShift?: number): this
Coda & Segno Symbol functions
Parameters
type: number
yShift: number = 0
Returns this
Inherited from Stave.setRepetitionType
setSection
setSection(
    section: string,
    y: number,
    xOffset?: number,
    fontSize?: number,
    drawRect?: boolean,
): TabStave
Parameters
section: string
y: number
xOffset: number = 0
Optional fontSize: number
drawRect: boolean = true
Returns TabStave
Inherited from Stave.setSection
setStaveText
setStaveText(
    text: string,
    position: number,
    options?: { justification?: number; shiftX?: number; shiftY?: number },
): this
Parameters
text: string
position: number
options: { justification?: number; shiftX?: number; shiftY?: number } = {}
Returns this
Inherited from Stave.setStaveText
setStyle
setStyle(style: ElementStyle): this
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Note: If the element draws additional sub-elements (i.e.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.drawWithStyle();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns this
Inherited from Stave.setStyle
setTempo
setTempo(tempo: StaveTempoOptions, y: number): this
Parameters
tempo: StaveTempoOptions
y: number
Returns this
Inherited from Stave.setTempo
setText
setText(text: string): this
Set element text.
Parameters
text: string
Returns this
Inherited from Stave.setText
setTimeSignature
setTimeSignature(
    timeSpec: string,
    customPadding?: number,
    position?: number,
): this
Parameters
timeSpec: string
Optional customPadding: number
Optional position: number
Returns this
Inherited from Stave.setTimeSignature
setVoltaType
setVoltaType(type: number, label: string, y: number): this
Parameters
type: number
label: string
y: number
Returns this
Inherited from Stave.setVoltaType
setWidth
setWidth(width: number): this
Set element width.
Parameters
width: number
Returns this
Inherited from Stave.setWidth
setX
setX(x: number): this
Set the X coordinate.
Parameters
x: number
Returns this
Inherited from Stave.setX
setXShift
setXShift(xShift: number): this
Set shift element right xShift pixels. Negative values shift left.
Parameters
xShift: number
Returns this
Inherited from Stave.setXShift
setY
setY(y: number): this
Set the Y coordinate.
Parameters
y: number
Returns this
Inherited from Stave.setY
setYShift
setYShift(yShift: number): this
Shift element down yShift pixels. Negative values shift up.
Parameters
yShift: number
Returns this
Inherited from Stave.setYShift
sortByCategory
sortByCategory(items: StaveModifier[], order: Record<string, number>): void
Use the modifier's getCategory() as a key for the order array. The retrieved value is used to sort modifiers from left to right (0 to to 3).
Parameters
items: StaveModifier[]
order: Record<string, number>
Returns void
Inherited from Stave.sortByCategory
space
space(spacing: number): number
Parameters
spacing: number
Returns number
Inherited from Stave.space
Static formatBegModifiers
formatBegModifiers(staves: Stave[]): void
Parameters
staves: Stave[]
Returns void
Inherited from Stave.formatBegModifiers
Static getTextMeasurementCanvas
getTextMeasurementCanvas(): undefined | HTMLCanvasElement | OffscreenCanvas
Returns undefined | HTMLCanvasElement | OffscreenCanvas
Inherited from Stave.getTextMeasurementCanvas
Static measureWidth
measureWidth(text: string, key?: string): number
Measure the text using the FontInfo related with key.
Parameters
text: string
key: string = ''
Returns number
Inherited from Stave.measureWidth
Protected Static newID
newID(): string
Returns string
Inherited from Stave.newID
Static setTextMeasurementCanvas
setTextMeasurementCanvas(canvas: HTMLCanvasElement | OffscreenCanvas): void
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Returns void
Inherited from Stave.setTextMeasurementCanvas
