dev: TickContext
Class TickContext
TickContext formats abstract tickable objects, such as notes, chords, tabs, etc.
It has a public attribute of tContexts which is a parent array of the TickContexts in which this TickContext belongs.
Index
Constructors
constructor
Properties
currentTick
formatterMetrics
glyphPx
leftDisplacedHeadPx
maxTickable?
maxTicks
minTickable?
minTicks?
modLeftPx
modRightPx
notePx
padding
postFormatted
preFormatted
rightDisplacedHeadPx
tContexts
tickables
tickablesByVoice
tickID
totalLeftPx
totalRightPx
width
x
xBase
xOffset
Methods
addTickable
getAverageDeviationCost
getCenterAlignedTickables
getCurrentTick
getDeviationCost
getFormatterMetrics
getMaxTickable
getMaxTicks
getMetrics
getMinTickable
getMinTicks
getTickableForVoice
getTickables
getTickablesByVoice
getTickID
getWidth
getX
getXBase
getXOffset
move
postFormat
preFormat
setCurrentTick
setPadding
setX
setXBase
setXOffset
getNextContext
Constructors
constructor
new TickContext(options?: TickContextOptions): TickContext
Parameters
Optional options: TickContextOptions
Returns TickContext
Properties
Protected currentTick
currentTick: Fraction
Protected formatterMetrics
formatterMetrics: { freedom: { left: number; right: number } }
Protected glyphPx
glyphPx: number
Protected leftDisplacedHeadPx
leftDisplacedHeadPx: number
Protected Optional maxTickable
maxTickable?: Tickable
Protected maxTicks
maxTicks: Fraction
Protected Optional minTickable
minTickable?: Tickable
Protected Optional minTicks
minTicks?: Fraction
Protected modLeftPx
modLeftPx: number
Protected modRightPx
modRightPx: number
Protected notePx
notePx: number
Protected padding
padding: number
Protected postFormatted
postFormatted: boolean = false
Protected preFormatted
preFormatted: boolean = false
Protected rightDisplacedHeadPx
rightDisplacedHeadPx: number
tContexts
tContexts: TickContext[]
Protected Readonly tickables
tickables: Tickable[]
Protected Readonly tickablesByVoice
tickablesByVoice: Record<string, Tickable>
Protected Readonly tickID
tickID: number
Protected totalLeftPx
totalLeftPx: number
Protected totalRightPx
totalRightPx: number
Protected width
width: number
Protected x
x: number
Protected xBase
xBase: number
Protected xOffset
xOffset: number
Methods
addTickable
addTickable(tickable: Tickable, voiceIndex?: number): this
Parameters
tickable: Tickable
Optional voiceIndex: number
Returns this
getAverageDeviationCost
getAverageDeviationCost(): number
Like getDeviationCost, but averages the cost of space deviations so that TickContexts with more Tickables are not weighted more heavily.
Returns number
getCenterAlignedTickables
getCenterAlignedTickables(): Tickable[]
Returns Tickable[]
getCurrentTick
getCurrentTick(): Fraction
Returns Fraction
getDeviationCost
getDeviationCost(): number
Return the total cost of space deviations from formatter metrics for each tickable in the context. Used by formatters.
Since FormatterMetrics.space.deviation is the amount each tickable is smaller (negative) or wider (positive) than the mean amount of space allocated to that duration, a negative return value means the tickables at this position are on average getting less space than they should, while a positive number means they are getting more space than they should.
Returns number
getFormatterMetrics
getFormatterMetrics(): { freedom: { left: number; right: number } }
Returns { freedom: { left: number; right: number } }
getMaxTickable
getMaxTickable(): undefined | Tickable
Returns undefined | Tickable
getMaxTicks
getMaxTicks(): Fraction
Returns Fraction
getMetrics
getMetrics(): TickContextMetrics
Gets widths context, note and left/right modifiers for formatting.
Returns TickContextMetrics
getMinTickable
getMinTickable(): undefined | Tickable
Returns undefined | Tickable
getMinTicks
getMinTicks(): undefined | Fraction
Returns undefined | Fraction
getTickableForVoice
getTickableForVoice(voiceIndex: number): Tickable
Introduced on 2020-04-17 as getTickablesForVoice(voiceIndex). https://github.com/0xfe/vexflow/blame/dc97b0cc5bb93171c0038638c34362dc958222ca/src/tickcontext.js#L63 Renamed on 2021-08-05 to getTickableForVoice(voiceIndex). Method renamed to singular, since it returns one Tickable.
Parameters
voiceIndex: number
Returns Tickable
getTickables
getTickables(): Tickable[]
Returns Tickable[]
getTickablesByVoice
getTickablesByVoice(): Record<string, Tickable>
Returns Record<string, Tickable>
getTickID
getTickID(): number
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getXBase
getXBase(): number
Returns number
getXOffset
getXOffset(): number
Returns number
move
move(shift: number, prev?: TickContext, next?: TickContext): void
Move this tick context by shift pixels rightward, and adjust the freedom on adjacent tickcontexts.
Parameters
shift: number
pixels to shift rightward.
Optional prev: TickContext
the previous TickContext, whose right freedom will be increased by shift.
Optional next: TickContext
the next TickContext, whose left freedom will be decreased by shift.
Returns void
postFormat
postFormat(): this
Returns this
preFormat
preFormat(): this
Returns this
setCurrentTick
setCurrentTick(tick: Fraction): void
Parameters
tick: Fraction
Returns void
setPadding
setPadding(padding: number): this
Parameters
padding: number
Returns this
setX
setX(x: number): this
Parameters
x: number
Returns this
setXBase
setXBase(xBase: number): void
Parameters
xBase: number
Returns void
setXOffset
setXOffset(xOffset: number): void
Parameters
xOffset: number
Returns void
Static getNextContext
getNextContext(tContext: TickContext): undefined | TickContext
Get the next TickContext from another TickContext, from the .tContexts array.
Parameters
tContext: TickContext
Returns undefined | TickContext
