v5.0.0: SystemStave
Interface SystemStave
interface SystemStave {
    debugNoteMetrics?: boolean;
    noJustification?: boolean;
    options?: StaveOptions;
    spaceAbove?: number;
    spaceBelow?: number;
    stave?: Stave;
    voices: Voice[];
}
Index
Properties
debugNoteMetrics?
noJustification?
options?
spaceAbove?
spaceBelow?
stave?
voices
Properties
Optional debugNoteMetrics
debugNoteMetrics?: boolean
Optional noJustification
noJustification?: boolean
Optional options
options?: StaveOptions
Optional spaceAbove
spaceAbove?: number
Optional spaceBelow
spaceBelow?: number
Optional stave
stave?: Stave
voices
voices: Voice[]
