v5.0.0: TabNoteStruct
Interface TabNoteStruct
interface TabNoteStruct {
    alignCenter?: boolean;
    autoStem?: boolean;
    clef?: string;
    dots?: number;
    duration: string;
    durationOverride?: Fraction;
    keys?: string[];
    line?: number;
    octaveShift?: number;
    positions: TabNotePosition[];
    stemDirection?: number;
    strokePx?: number;
    type?: string;
}
Hierarchy (View Summary)
StaveNoteStruct
TabNoteStruct
Index
Properties
alignCenter?
autoStem?
clef?
dots?
duration
durationOverride?
keys?
line?
octaveShift?
positions
stemDirection?
strokePx?
type?
Properties
Optional alignCenter
alignCenter?: boolean
Inherited from StaveNoteStruct.alignCenter
Optional autoStem
autoStem?: boolean
Inherited from StaveNoteStruct.autoStem
Optional clef
clef?: string
Inherited from StaveNoteStruct.clef
Optional dots
dots?: number
The number of dots, which affects the duration.
Inherited from StaveNoteStruct.dots
duration
duration: string
The time length (e.g., q for quarter, h for half, 8 for eighth etc.).
Inherited from StaveNoteStruct.duration
Optional durationOverride
durationOverride?: Fraction
Inherited from StaveNoteStruct.durationOverride
Optional keys
keys?: string[]
Array of pitches, e.g: ['c/4', 'e/4', 'g/4']
Inherited from StaveNoteStruct.keys
Optional line
line?: number
Inherited from StaveNoteStruct.line
Optional octaveShift
octaveShift?: number
Inherited from StaveNoteStruct.octaveShift
positions
positions: TabNotePosition[]
Optional stemDirection
stemDirection?: number
Stem.UP or Stem.DOWN.
Inherited from StaveNoteStruct.stemDirection
Optional strokePx
strokePx?: number
Inherited from StaveNoteStruct.strokePx
Optional type
type?: string
The note type (e.g., r for rest, s for slash notes, etc.).
Inherited from StaveNoteStruct.type
