vexflow: TextBracket
Class TextBracket
Element implements a generic base class for VexFlow, with implementations of general functions and properties that can be inherited by all VexFlow elements.
The Element handles style and font properties for the Element and any child elements, along with working with the Registry to create unique ids.
The text is a series of unicode characters (including SMuFL codes). The textFont property contains information required to style the text (i.e., font family, size, weight, and style). This font family is a comma separated list of fonts. The method measureText calculates the textMetrics, boundingBox, height and width of the text. The method renderText(...) will render the text using the provided context and coordinates, taking xShift and yShift into account.
Hierarchy
Element
TextBracket
Index
Constructors
constructor
Properties
position
renderOptions
start
stop
DEBUG
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
height
text
textMetrics
width
CATEGORY
Position
PositionString
Methods
addChildElement
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontScale
getFontSize
getHeight
getSVGElement
getStyle
getText
getTextMetrics
getWidth
getX
getXShift
getY
getYShift
hasClass
isRendered
measureText
onRegister
removeClass
renderText
restoreStyle
setAttribute
setContext
setDashed
setFont
setFontSize
setGroupStyle
setLine
setOrigin
setOriginX
setOriginY
setRendered
setStyle
setText
setWidth
setX
setXShift
setY
setYShift
getTextMeasurementCanvas
measureWidth
setTextMeasurementCanvas
Constructors
constructor
new TextBracket(__namedParameters): TextBracket
Parameters
__namedParameters: TextBracketParams
Returns TextBracket
Overrides Element.constructor
Properties
Readonly position
position: TextBracketPosition
renderOptions
renderOptions: {
    bracketHeight: number;
    color: string;
    dash: number[];
    dashed: boolean;
    lineWidth: number;
    showBracket: boolean;
    underlineSuperscript: boolean;
}
Type declaration
bracketHeight: number
color: string
dash: number[]
dashed: boolean
lineWidth: number
showBracket: boolean
underlineSuperscript: boolean
Readonly start
start: Note
Readonly stop
stop: Note
Static DEBUG
DEBUG: boolean = false
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Element.font
set font(f): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Element.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
set fontInfo(fontInfo): void
Set the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
Inherited from Element.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
set fontSize(size): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Element.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from Element.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from Element.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
set fontStyle(style): void
Set the font style.
Parameters
style: string
Returns void
Inherited from Element.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
set fontWeight(weight): void
Set the font weight.
Parameters
weight: string | number
Returns void
Inherited from Element.fontWeight
height
get height(): number
Returns number
Inherited from Element.height
set height(height): void
Parameters
height: number
Returns void
Inherited from Element.height
text
get text(): string
Returns string
Inherited from Element.text
set text(text): void
Parameters
text: string
Returns void
Inherited from Element.text
textMetrics
get textMetrics(): TextMetrics
Returns TextMetrics
Inherited from Element.textMetrics
width
get width(): number
Returns number
Inherited from Element.width
set width(width): void
Parameters
width: number
Returns void
Inherited from Element.width
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides Element.CATEGORY
Static Position
get Position(): typeof TextBracketPosition
Returns typeof TextBracketPosition
Static PositionString
get PositionString(): Record<string, number>
Returns Record<string, number>
Methods
addChildElement
addChildElement(child): TextBracket
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns TextBracket
Inherited from Element.addChildElement
addClass
addClass(className): TextBracket
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TextBracket
Inherited from Element.addClass
applyStyle
applyStyle(ctx): TextBracket
Apply the text backet styling to the provided context.
Parameters
ctx: RenderContext
Returns TextBracket
this
Overrides Element.applyStyle
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Element.checkContext
draw
draw(): void
Draw an element.
Returns void
Overrides Element.draw
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from Element.drawWithStyle
getAttribute
getAttribute(name): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Element.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Element.getAttributes
getBoundingBox
getBoundingBox(): BoundingBox
Get the boundingBox.
Returns BoundingBox
Inherited from Element.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Element.getCategory
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Element.getContext
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Element.getFont
getFontScale
getFontScale(): number
Returns number
Inherited from Element.getFontScale
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from Element.getFontSize
getHeight
getHeight(): number
Get the text height.
Returns number
Inherited from Element.getHeight
getSVGElement
getSVGElement(suffix?): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Element.getSVGElement
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from Element.getStyle
getText
getText(): string
Get element text.
Returns string
Inherited from Element.getText
getTextMetrics
getTextMetrics(): TextMetrics
Get the text metrics.
Returns TextMetrics
Inherited from Element.getTextMetrics
getWidth
getWidth(): number
Get element width.
Returns number
Inherited from Element.getWidth
getX
getX(): number
Get the X coordinate.
Returns number
Inherited from Element.getX
getXShift
getXShift(): number
Get shift element xShift.
Returns number
Inherited from Element.getXShift
getY
getY(): number
Get the Y coordinate.
Returns number
Inherited from Element.getY
getYShift
getYShift(): number
Get shift element yShift.
Returns number
Inherited from Element.getYShift
hasClass
hasClass(className): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Element.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Element.isRendered
measureText
measureText(): TextMetrics
Measure the text using the textFont.
Returns TextMetrics
Inherited from Element.measureText
onRegister
onRegister(registry): TextBracket
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TextBracket
Inherited from Element.onRegister
removeClass
removeClass(className): TextBracket
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TextBracket
Inherited from Element.removeClass
renderText
renderText(ctx, xPos, yPos): void
Render the element text.
Parameters
ctx: RenderContext
xPos: number
yPos: number
Returns void
Inherited from Element.renderText
restoreStyle
restoreStyle(context?, style?): TextBracket
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TextBracket
Inherited from Element.restoreStyle
setAttribute
setAttribute(name, value): TextBracket
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns TextBracket
Inherited from Element.setAttribute
setContext
setContext(context?): TextBracket
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns TextBracket
Inherited from Element.setContext
setDashed
setDashed(dashed, dash?): TextBracket
Parameters
dashed: boolean
Optional dash: number[]
Returns TextBracket
setFont
setFont(font?, size?, weight?, style?): TextBracket
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns TextBracket
Inherited from Element.setFont
setFontSize
setFontSize(size?): TextBracket
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns TextBracket
Inherited from Element.setFontSize
setGroupStyle
setGroupStyle(style): TextBracket
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns TextBracket
Inherited from Element.setGroupStyle
setLine
setLine(line): TextBracket
Parameters
line: number
Returns TextBracket
setOrigin
setOrigin(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from Element.setOrigin
setOriginX
setOriginX(x): void
Parameters
x: number
Returns void
Inherited from Element.setOriginX
setOriginY
setOriginY(y): void
Parameters
y: number
Returns void
Inherited from Element.setOriginY
setRendered
setRendered(rendered?): TextBracket
Set the rendered status.
Parameters
rendered: boolean = true
Returns TextBracket
Inherited from Element.setRendered
setStyle
setStyle(style): TextBracket
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns TextBracket
Inherited from Element.setStyle
setText
setText(text): TextBracket
Set element text.
Parameters
text: string
Returns TextBracket
Inherited from Element.setText
setWidth
setWidth(width): TextBracket
Set element width.
Parameters
width: number
Returns TextBracket
Inherited from Element.setWidth
setX
setX(x): TextBracket
Set the X coordinate.
Parameters
x: number
Returns TextBracket
Inherited from Element.setX
setXShift
setXShift(xShift): TextBracket
Set shift element right xShift pixels. Negative values shift left.
Parameters
xShift: number
Returns TextBracket
Inherited from Element.setXShift
setY
setY(y): TextBracket
Set the Y coordinate.
Parameters
y: number
Returns TextBracket
Inherited from Element.setY
setYShift
setYShift(yShift): TextBracket
Shift element down yShift pixels. Negative values shift up.
Parameters
yShift: number
Returns TextBracket
Inherited from Element.setYShift
Static getTextMeasurementCanvas
getTextMeasurementCanvas(): undefined | HTMLCanvasElement | OffscreenCanvas
Returns undefined | HTMLCanvasElement | OffscreenCanvas
Inherited from Element.getTextMeasurementCanvas
Static measureWidth
measureWidth(text, key?): number
Measure the text using the FontInfo related with key.
Parameters
text: string
key: string = ''
Returns number
Inherited from Element.measureWidth
Static setTextMeasurementCanvas
setTextMeasurementCanvas(canvas): void
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Returns void
Inherited from Element.setTextMeasurementCanvas
