vexflow: VexFlow
Class VexFlow
Hierarchy
VexFlow
Index
Constructors
constructor
Properties
Accidental
Annotation
AnnotationHorizontalJustify
AnnotationVerticalJustify
Articulation
BUILD
BarNote
Barline
BarlineType
Beam
Bend
BoundingBox
CanvasContext
ChordSymbol
ChordSymbolHorizontalJustify
ChordSymbolVerticalJustify
Clef
ClefNote
Crescendo
Curve
CurvePosition
Dot
EasyScore
Element
Factory
Font
FontStyle
FontWeight
Formatter
Fraction
FretHandFinger
GhostNote
GlyphNote
Glyphs
GraceNote
GraceNoteGroup
GraceTabNote
KeyManager
KeySigNote
KeySignature
Modifier
ModifierContext
ModifierPosition
MultiMeasureRest
Music
Note
NoteHead
NoteSubGroup
Ornament
Parenthesis
Parser
PedalMarking
Registry
RenderContext
Renderer
RendererBackends
RendererLineEndType
RepeatNote
Repetition
RuntimeError
SVGContext
Stave
StaveConnector
StaveHairpin
StaveLine
StaveModifier
StaveModifierPosition
StaveNote
StaveTempo
StaveText
StaveTie
Stem
StringNumber
Stroke
SymbolModifiers
System
TabNote
TabSlide
TabStave
TabTie
Test
TextBracket
TextBracketPosition
TextDynamics
TextJustification
TextNote
TickContext
TimeSigNote
TimeSignature
Tremolo
Tuning
Tuplet
Vibrato
VibratoBracket
Voice
VoiceMode
Volta
VoltaType
Accessors
NOTATION_FONT_SCALE
RENDER_PRECISION_PLACES
RESOLUTION
SLASH_NOTEHEAD_WIDTH
SOFTMAX_FACTOR
STAVE_LINE_DISTANCE
STAVE_LINE_THICKNESS
STEM_HEIGHT
STEM_WIDTH
TABLATURE_FONT_SCALE
TIME4_4
UNISON
unicode
Methods
clefProperties
durationToTicks
getFonts
getKeySignatures
hasKeySignature
keyProperties
keySignature
loadFonts
setFonts
Constructors
constructor
new VexFlow(): VexFlow
Returns VexFlow
Properties
Static Accidental
Accidental: typeof Accidental = Accidental
Static Annotation
Annotation: typeof Annotation = Annotation
Static AnnotationHorizontalJustify
AnnotationHorizontalJustify: typeof AnnotationHorizontalJustify = AnnotationHorizontalJustify
Static AnnotationVerticalJustify
AnnotationVerticalJustify: typeof AnnotationVerticalJustify = AnnotationVerticalJustify
Static Articulation
Articulation: typeof Articulation = Articulation
Static BUILD
BUILD: {
    DATE: string;
    ID: string;
    INFO: string;
    VERSION: string;
} = ...
Type declaration
DATE: string
ID: string
INFO: string
VERSION: string
Static BarNote
BarNote: typeof BarNote = BarNote
Static Barline
Barline: typeof Barline = Barline
Static BarlineType
BarlineType: typeof BarlineType = BarlineType
Static Beam
Beam: typeof Beam = Beam
Static Bend
Bend: typeof Bend = Bend
Static BoundingBox
BoundingBox: typeof BoundingBox = BoundingBox
Static CanvasContext
CanvasContext: typeof CanvasContext = CanvasContext
Static ChordSymbol
ChordSymbol: typeof ChordSymbol = ChordSymbol
Static ChordSymbolHorizontalJustify
ChordSymbolHorizontalJustify: typeof ChordSymbolHorizontalJustify = ChordSymbolHorizontalJustify
Static ChordSymbolVerticalJustify
ChordSymbolVerticalJustify: typeof ChordSymbolVerticalJustify = ChordSymbolVerticalJustify
Static Clef
Clef: typeof Clef = Clef
Static ClefNote
ClefNote: typeof ClefNote = ClefNote
Static Crescendo
Crescendo: typeof Crescendo = Crescendo
Static Curve
Curve: typeof Curve = Curve
Static CurvePosition
CurvePosition: typeof CurvePosition = CurvePosition
Static Dot
Dot: typeof Dot = Dot
Static EasyScore
EasyScore: typeof EasyScore = EasyScore
Static Element
Element: typeof Element = Element
Static Factory
Factory: typeof Factory = Factory
Static Font
Font: typeof Font = Font
Static FontStyle
FontStyle: typeof FontStyle = FontStyle
Static FontWeight
FontWeight: typeof FontWeight = FontWeight
Static Formatter
Formatter: typeof Formatter = Formatter
Static Fraction
Fraction: typeof Fraction = Fraction
Static FretHandFinger
FretHandFinger: typeof FretHandFinger = FretHandFinger
Static GhostNote
GhostNote: typeof GhostNote = GhostNote
Static GlyphNote
GlyphNote: typeof GlyphNote = GlyphNote
Static Glyphs
Glyphs: typeof Glyphs = Glyphs
Static GraceNote
GraceNote: typeof GraceNote = GraceNote
Static GraceNoteGroup
GraceNoteGroup: typeof GraceNoteGroup = GraceNoteGroup
Static GraceTabNote
GraceTabNote: typeof GraceTabNote = GraceTabNote
Static KeyManager
KeyManager: typeof KeyManager = KeyManager
Static KeySigNote
KeySigNote: typeof KeySigNote = KeySigNote
Static KeySignature
KeySignature: typeof KeySignature = KeySignature
Static Modifier
Modifier: typeof Modifier = Modifier
Static ModifierContext
ModifierContext: typeof ModifierContext = ModifierContext
Static ModifierPosition
ModifierPosition: typeof ModifierPosition = ModifierPosition
Static MultiMeasureRest
MultiMeasureRest: typeof MultiMeasureRest = MultiMeasureRest
Static Music
Music: typeof Music = Music
Static Note
Note: typeof Note = Note
Static NoteHead
NoteHead: typeof NoteHead = NoteHead
Static NoteSubGroup
NoteSubGroup: typeof NoteSubGroup = NoteSubGroup
Static Ornament
Ornament: typeof Ornament = Ornament
Static Parenthesis
Parenthesis: typeof Parenthesis = Parenthesis
Static Parser
Parser: typeof Parser = Parser
Static PedalMarking
PedalMarking: typeof PedalMarking = PedalMarking
Static Registry
Registry: typeof Registry = Registry
Static RenderContext
RenderContext: typeof RenderContext = RenderContext
Static Renderer
Renderer: typeof Renderer = Renderer
Static RendererBackends
RendererBackends: typeof RendererBackends = RendererBackends
Static RendererLineEndType
RendererLineEndType: typeof RendererLineEndType = RendererLineEndType
Static RepeatNote
RepeatNote: typeof RepeatNote = RepeatNote
Static Repetition
Repetition: typeof Repetition = Repetition
Static RuntimeError
RuntimeError: typeof RuntimeError = RuntimeError
Static SVGContext
SVGContext: typeof SVGContext = SVGContext
Static Stave
Stave: typeof Stave = Stave
Static StaveConnector
StaveConnector: typeof StaveConnector = StaveConnector
Static StaveHairpin
StaveHairpin: typeof StaveHairpin = StaveHairpin
Static StaveLine
StaveLine: typeof StaveLine = StaveLine
Static StaveModifier
StaveModifier: typeof StaveModifier = StaveModifier
Static StaveModifierPosition
StaveModifierPosition: typeof StaveModifierPosition = StaveModifierPosition
Static StaveNote
StaveNote: typeof StaveNote = StaveNote
Static StaveTempo
StaveTempo: typeof StaveTempo = StaveTempo
Static StaveText
StaveText: typeof StaveText = StaveText
Static StaveTie
StaveTie: typeof StaveTie = StaveTie
Static Stem
Stem: typeof Stem = Stem
Static StringNumber
StringNumber: typeof StringNumber = StringNumber
Static Stroke
Stroke: typeof Stroke = Stroke
Static SymbolModifiers
SymbolModifiers: typeof SymbolModifiers = SymbolModifiers
Static System
System: typeof System = System
Static TabNote
TabNote: typeof TabNote = TabNote
Static TabSlide
TabSlide: typeof TabSlide = TabSlide
Static TabStave
TabStave: typeof TabStave = TabStave
Static TabTie
TabTie: typeof TabTie = TabTie
Static Test
Test: undefined = undefined
Static TextBracket
TextBracket: typeof TextBracket = TextBracket
Static TextBracketPosition
TextBracketPosition: typeof TextBracketPosition = TextBracketPosition
Static TextDynamics
TextDynamics: typeof TextDynamics = TextDynamics
Static TextJustification
TextJustification: typeof TextJustification = TextJustification
Static TextNote
TextNote: typeof TextNote = TextNote
Static TickContext
TickContext: typeof TickContext = TickContext
Static TimeSigNote
TimeSigNote: typeof TimeSigNote = TimeSigNote
Static TimeSignature
TimeSignature: typeof TimeSignature = TimeSignature
Static Tremolo
Tremolo: typeof Tremolo = Tremolo
Static Tuning
Tuning: typeof Tuning = Tuning
Static Tuplet
Tuplet: typeof Tuplet = Tuplet
Static Vibrato
Vibrato: typeof Vibrato = Vibrato
Static VibratoBracket
VibratoBracket: typeof VibratoBracket = VibratoBracket
Static Voice
Voice: typeof Voice = Voice
Static VoiceMode
VoiceMode: typeof VoiceMode = VoiceMode
Static Volta
Volta: typeof Volta = Volta
Static VoltaType
VoltaType: typeof VoltaType = VoltaType
Accessors
Static NOTATION_FONT_SCALE
get NOTATION_FONT_SCALE(): number
Returns number
set NOTATION_FONT_SCALE(value): void
Parameters
value: number
Returns void
Static RENDER_PRECISION_PLACES
get RENDER_PRECISION_PLACES(): number
Returns number
set RENDER_PRECISION_PLACES(precision): void
Parameters
precision: number
Returns void
Static RESOLUTION
get RESOLUTION(): number
Returns number
set RESOLUTION(value): void
Parameters
value: number
Returns void
Static SLASH_NOTEHEAD_WIDTH
get SLASH_NOTEHEAD_WIDTH(): number
Returns number
set SLASH_NOTEHEAD_WIDTH(value): void
Parameters
value: number
Returns void
Static SOFTMAX_FACTOR
get SOFTMAX_FACTOR(): number
Returns number
set SOFTMAX_FACTOR(factor): void
Parameters
factor: number
Returns void
Static STAVE_LINE_DISTANCE
get STAVE_LINE_DISTANCE(): number
Returns number
set STAVE_LINE_DISTANCE(value): void
Parameters
value: number
Returns void
Static STAVE_LINE_THICKNESS
get STAVE_LINE_THICKNESS(): number
Returns number
set STAVE_LINE_THICKNESS(value): void
Parameters
value: number
Returns void
Static STEM_HEIGHT
get STEM_HEIGHT(): number
Returns number
set STEM_HEIGHT(value): void
Parameters
value: number
Returns void
Static STEM_WIDTH
get STEM_WIDTH(): number
Returns number
set STEM_WIDTH(value): void
Parameters
value: number
Returns void
Static TABLATURE_FONT_SCALE
get TABLATURE_FONT_SCALE(): number
Returns number
set TABLATURE_FONT_SCALE(value): void
Parameters
value: number
Returns void
Static TIME4_4
get TIME4_4(): VoiceTime
Returns VoiceTime
Static UNISON
get UNISON(): boolean
Returns boolean
set UNISON(unison): void
Parameters
unison: boolean
Returns void
Static unicode
get unicode(): Record<string, string>
Returns Record<string, string>
Methods
Static clefProperties
clefProperties(clef): {
    lineShift: number;
}
Parameters
clef: string
Returns {
    lineShift: number;
}
lineShift: number
Static durationToTicks
durationToTicks(duration): number
Parameters
duration: string
Returns number
Static getFonts
getFonts(): string[]
Returns string[]
Static getKeySignatures
getKeySignatures(): Record<string, {
    acc?: string;
    num: number;
}>
Returns Record<string, {
    acc?: string;
    num: number;
}>
Static hasKeySignature
hasKeySignature(spec): boolean
Parameters
spec: string
Returns boolean
Static keyProperties
keyProperties(key, clef?, params?): any
Parameters
key: string
Optional clef: string
Optional params: any
Returns any
Static keySignature
keySignature(spec): {
    line: number;
    type: string;
}[]
Parameters
spec: string
Returns {
    line: number;
    type: string;
}[]
Static loadFonts
loadFonts(...fontNames): Promise<void>
Load the fonts that are used by your app.
Call this if you are using vexflow-core.js to take advantage of lazy loading for fonts.
If you are using vexflow.js or vexflow-bravura.js, this method is unnecessary, since they already call loadFonts(...) and setFonts(...) for you.
If fontNames is undefined, all fonts in Font.FILES will be loaded. This is useful for debugging, but not recommended for production because it will load lots of fonts.
For example, on the flow.html test page, you could call: await VexFlow.loadFonts();
Alternatively, you may load web fonts with a stylesheet link (e.g., from Google Fonts), and a @font-face { font-family: ... } rule in your CSS.
Customize Font.HOST_URL and Font.FILES to load different fonts for your app.
Parameters
Rest ...fontNames: string[]
Returns Promise<void>
Static setFonts
setFonts(...fontNames): void
Call this if you are using vexflow-core.js to take advantage of lazy loading for fonts.
vexflow.js and vexflow-bravura.js already call setFonts('Bravura', 'Academico'), so you only need to call this when switching fonts.
Example:
```
await VexFlow.loadFonts('Bravura', 'Academico', 'Petaluma', 'Petaluma Script');
VexFlow.setFonts('Bravura', 'Academico');
... render a score in Bravura ...
VexFlow.setFonts('Petaluma', 'Petaluma Script');
... render a score in Petaluma...
```
See demos/fonts/ for more examples.
Parameters
Rest ...fontNames: string[]
Returns void
